<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - ICECARE Mobile Field Assistant</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 
<div id="main"><div class="inner"><div id="maincontent">
   
   <h1>ICECARE-10W 10.1" Mobile Sales Assistant</h1>
<div class="submainindent"><p>The ICECEARE-10W Mobile Sales Assistant is powered by the Intel® Celeron™ 1007U processor. In order to meet business purpose, the ICECARE-10W is equipped with a 1D or 2D barcode reader, an HF RFID reader, a smart card reader and a magnetic stripe card reader. Besides, to prevent accident situations, the ICECARE-10W has been designed with IP 54 front panel protection rating and 1.2M drop survival. 

</p></div>

<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp <img alt="ICECARE" src="index_files/m_icecare-10w_6_600x360-3.jpg" width=250> <img alt="ICECARE" src="index_files/m_icecare-10w_1_600x360-2.jpg"><img alt="ICECARE" src="index_files/m_icecare-10w_3_600x360-1.jpg"><img alt="ICECARE" src="index_files/m_icecare-10w_4_600x360.jpg"></tr>
        
<tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/ICECARE-10W_MAN_v1.02.pdf"><img src="images/manualbutton.jpg" border="0" align="right" /></a>
			<a href="datasheets/ICECARE-10W.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
                    <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				10.1&quot;&nbsp; TFT-LCD</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Brightness (cd/㎡)</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				250</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1280 x 800 pixels</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Touch Screen</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Capacitive type (optional IPS+PCT Gorilla)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				75/75/75/70 Deg. (85/85/85/85 for IPS Panel)</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				CPU</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel&reg; Celeron 1007U / i7 3517U</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Chipset</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel&reg; HM76</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				
					Microsoft&reg; Windows&reg; Embedded Standard 7<br />
				
					Optional Windows Embedded 8 Standard<br />
			</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				On-board 2G~4G DDR3</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				32GB mSATA</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Wireless LAN</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Wi-Fi&reg; 802.11b/g/n</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth&reg; V3.0</td>
		</tr>
>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Data Collection</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Barcode</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1D&nbsp;/ 2D imager scan engine (optional)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				RFID</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				13.56MHz RFID supports ISO 14443 A/B (Mifare, Felica)</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Indicator &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				LED Indicator</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Battery charging / peripheral device / storage / wireless device</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Keys</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				
					1 x Power button<br>
					1 x iMenu<br>
			</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<br />
				Audio</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				
					1 x Speakers (1.5W)<br>
					1 x Audio / Mic-in<br>
			</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Expansions</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Smart Card REader (optional)<br />
				Magnetic Stripe Reader (optional)</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				USB</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				2 x USB2.0</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Micro HDMI</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1 x Micro HDMI</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				
					Input&nbsp;AC: 100~240V<br>
					Output DC: 19V / 2.1A&nbsp;<br>
			</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Battery</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				7.4V 7400mAh</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				0&deg;C to +40&deg;C</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				-20&deg;C to +60&deg;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1.2 m</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				IP54 compliant front panel</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CE / FCC</td>
		</tr>

	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				290 x 206.5 x 22.5</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1.1 kg</td>
		</tr>

	</tbody>
</table>
<p>&nbsp;
	</p>
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 445px; background-color: rgb(29,150,30);">
				<span style="font-size:16px;"><big><strong><span style="color: white; ">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="width: 170px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ICECARE-10W-CE-R10</td>
			<td style="width: 567px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel Celeron 1007U CPU, Capacitive touch, Non-IPS panel, 4GB RAM, 32G SSD, 802.11 b/g/n&amp;BT, 1D/2D Barcode, MSR, SCR, RFID, WS7P, RoHs</td>
		</tr>
		<tr>
			<td style="width: 170px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ICECARE-10W-CE-ET-R10</td>
			<td style="width: 567px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel Celeron 1007U CPU, Capacitive touch, Non-IPS panel, 4GB RAM, 32G SSD, 802.11 b/g/n&amp;BT, RFID, WS7P, RoHs</td>
		</tr>
		<tr>
			<td style="width: 170px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ICECARE-10W-I7-R10</td>
			<td style="width: 567px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel Core I7-3517U 1.9GHz CPU, Capacitive touch, 350cd/m2,&nbsp;IPS panel, 4GB&nbsp; RAM, 32G SSD, 802.11 b/g/n&amp;BT, 1D/2D Barcode, MSR, SCR, RFID, WS7P, RoHs</td>
		</tr>
		<tr>
			<td style="width: 170px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ICECARE-10W-I7-ET-R10</td>
			<td style="width: 567px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Intel Core I7-3517U 1.9GHz CPU, Capacitive touch, 350cd/m2,&nbsp;IPS panel, 4GB&nbsp; RAM, 32G SSD, 802.11 b/g/n&amp;BT, RFID, WS7P, RoHs</td>
		</tr>
	</tbody>
</table>
<br />

			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2014 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
