<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - ICEFIRE Mobile Clinic Assistant</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div id="maincontent">
   
   <h1>ICEFIRE 10.4&quot; Mobile Clinic Assistant</h1>
<div class="submainindent"><p>The ICEFIRE 10.4&quot; Mobile Clinic Assistant is a compact tablet PC integrated with advanced data aqcuisition and wireless technologies that allow healthcare professionals to provide real time point-of-care treatment for both indoor and outdoor medical cases.
</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="ICEFIRE" src="index_files/m_icefire_600x360_01.jpg" width="250"/><img alt="ICEFIRE" src="index_files/m_icefire_600x360_03.jpg" /><img alt="ICEFIRE" src="index_files/m_icefire_600x360_04.jpg"/></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/ICEFIRE.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
			<tr align="center">
				<td colspan="1" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 120px; font-weight: bold; ">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Model</span></strong></big></span></td>
				<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); font-weight: bold; ">
					<span style="font-size:12px;"><big><strong><span style="color: white;">With Storage and Operating System</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 58px; background-color: rgb(225, 225, 225); ">&nbsp;
					</td>
				<td colspan="1" style="vertical-align: top; width: 120px; text-align: center; background-color: rgb(225, 225, 225);">
					ICEFIRE-T10A-<br />
					HU/2G-32S-R11</td>
				<td colspan="1" style="vertical-align: top; width: 114px; text-align: center; background-color: rgb(225, 225, 225);">
					ICEFIRE-T10A-<br />
					TR/2G-32S-R10</td>
				<td style="vertical-align: top; width: 100px; text-align: center; background-color: rgb(225, 225, 225);">
					ICEFIRE-T10A-<br />
					ET/2G-32S-R10</td>
			</tr>
			<tr align="center">
				<td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100);">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					LCD Size</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
					10.4&quot; TFT LCD</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Brightness (cd/㎡)</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
					350cd/<span style="text-align: left; ">㎡</span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Max Resolution</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
					1024 x 768 pixels XGA</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Touch Screen</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
					Resistive Support Multi-touch and Gesture</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Viewing Angle</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
					88/88/88/88 Deg.</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Digitizer</td>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
					256 levels @ full scale pressure resolution</td>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
					N/A</td>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 575px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					CPU</td>
				<td style="vertical-align: top; width: 575px; background-color: rgb(225, 225, 225); text-align: center;">
					1.8GHz&nbsp;Intel&reg; Atom&trade; D525&nbsp;</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Chipset</td>
				<td style="vertical-align: top; width: 575px; background-color: rgb(225, 225, 225); text-align: center;">
					Intel&reg; ICH8M</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Operating System</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; width: 575px; background-color: rgb(225, 225, 225); text-align: center;">
					Microsoft&reg; Windows&reg; Embedded Standard 7P (WES7P)</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Memory</td>
				<td style="vertical-align: top; width: 575px; background-color: rgb(225, 225, 225); text-align: center;">
					1333MHz 2GB DDR3 SDRAM</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Storage</td>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 575px; text-align: center;">
					32GB SSD</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 180px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Communciation</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Wireless LAN</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225); text-align: center;">
					Wi-Fi&reg; 802.11a/b/g/n</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Bluetooth</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225); text-align: center;">
					Bluetooth&reg; V2.1+ EDR (Class II)</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 195px; background-color: rgb(225, 225, 225); ">
					Modem</td>
				<td colspan="1" style="vertical-align: top; width: 192px; text-align: center; background-color: rgb(225, 225, 225);">
					WCDMA/<br />
					HSUPA</td>
				<td colspan="1" style="vertical-align: top; width: 187px; text-align: center; background-color: rgb(225, 225, 225);">
					N/A</td>
				<td style="vertical-align: top; width: 180px; text-align: center; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
		</tbody>
	</table>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 179px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Data Collection</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 196px; background-color: rgb(225, 225, 225); ">
					Camera</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225); width: 179px;">
					3 Megapixels and LED Light</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 196px; background-color: rgb(225, 225, 225); ">
					Barcode</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; text-align: center; width: 387px; background-color: rgb(225, 225, 225);">
					1D/2D Imager Scan Engine</td>
				<td style="vertical-align: top; width: 179px; text-align: center; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 196px; background-color: rgb(225, 225, 225); ">
					RFID</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; width: 387px; text-align: center; background-color: rgb(225, 225, 225);">
					13.56 MHz RFID support ISO15693 and 14443A / B (by customization)</td>
				<td style="vertical-align: top; width: 179px; text-align: center; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 196px;">
					Finger Printer</td>
				<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225); width: 387px;">
					Yes</td>
				<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225); width: 179px;">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 179px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Indicator &amp; Buttons</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 196px; background-color: rgb(225, 225, 225); ">
					LED Indicator</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; width: 387px; text-align: center; background-color: rgb(225, 225, 225);">
					Power/ Wi-Fi/Bluetooth/RFID/ Battery Status/LED</td>
				<td style="vertical-align: top; width: 179px; text-align: center; background-color: rgb(225, 225, 225);">
					Power/ Wi-Fi/Bluetooth/ Battery Status</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 196px;">
					Keys</td>
				<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225); width: 387px;">
					5-way Navigation key/Barcode Scanner/ RFID/ LED Torch/Camera/Wi-Fi/Bluetooth/SAS/Function Key</td>
				<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225); width: 179px;">
					5-way Navigation key/ Camera/Wi-Fi/Bluetooth</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 386px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 197px; background-color: rgb(225, 225, 225); ">
					USB</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; text-align: center; width: 386px; background-color: rgb(225, 225, 225);">
					1 x USB 2.0</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 197px; background-color: rgb(225, 225, 225); ">
					LAN</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; text-align: center; width: 386px; background-color: rgb(225, 225, 225);">
					1 x 10/100Mbps LAN</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 197px;">
					Audio</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 386px; background-color: rgb(225, 225, 225);">
					<div style="text-align: center;">
						1 x 2W Speaker</div>
					<div style="text-align: center;">
						1 x Mic in</div>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 197px;">
					LED Torch</td>
				<td style="vertical-align: top; width: 386px; background-color: rgb(225, 225, 225); text-align: center;">
					1 x LED Torch</td>
				<td style="vertical-align: top; width: 179px; background-color: rgb(225, 225, 225); text-align: center;">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="5" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 572px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 198px; background-color: rgb(225, 225, 225); ">
					Power Adapter</td>
				<td colspan="4" rowspan="1" style="vertical-align: top; width: 572px; text-align: center; background-color: rgb(225, 225, 225);">
					12V@5A@60W&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 198px; background-color: rgb(225, 225, 225); ">
					Docking Power Adapter</td>
				<td colspan="4" rowspan="1" style="vertical-align: top; width: 572px; text-align: center; background-color: rgb(225, 225, 225);">
					19V @ 4.74A @ 90W</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 198px; background-color: rgb(225, 225, 225); ">
					Battery</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; width: 572px; text-align: center; background-color: rgb(225, 225, 225);">
					Dual 11.1V 1880mAh Li-ion Battery</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 179px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 199px; background-color: rgb(225, 225, 225); ">
					Operating Temperature</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 384px; background-color: rgb(225, 225, 225); text-align: center;">
					0&deg;C to +40&deg;C</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 199px; background-color: rgb(225, 225, 225); ">
					Storage Temperature</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 384px; background-color: rgb(225, 225, 225); text-align: center;">
					-10&deg;C to +60&deg;C</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 199px;">
					Humidity</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 384px; background-color: rgb(225, 225, 225); text-align: center;">
					5%~95% non-condensing</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 199px;">
					Drop Survival</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 384px; background-color: rgb(225, 225, 225); text-align: center;">
					90cm</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 199px;">
					Environmental Protection</td>
				<td colspan="2" rowspan="1" style="vertical-align: top; width: 384px; background-color: rgb(225, 225, 225); text-align: center;">
					Front Panel IP64 compliant</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 199px; background-color: rgb(225, 225, 225); ">
					Certification</td>
				<td colspan="1" rowspan="1" style="vertical-align: top; width: 384px; text-align: center; background-color: rgb(225, 225, 225);">
					CE/FCC, Medical-grade Class B EN 60601-1/<br />
					EN60950</td>
				<td style="vertical-align: top; width: 179px; background-color: rgb(225, 225, 225); text-align: center;">
					CE/FCC</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
			<tr align="center">
				<td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 181px;">
					<span style="font-size:12px;"><big><strong><span style="color: white;">Communciation</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 197px; background-color: rgb(225, 225, 225); ">
					Dimensions (LxWxH) (mm)</td>
				<td colspan="3" rowspan="1" style="vertical-align: top; width: 181px; text-align: center; background-color: rgb(225, 225, 225);">
					270 x 265 x 29</td>
			</tr>
			<tr>
				<td style="vertical-align: top; width: 197px; background-color: rgb(225, 225, 225); ">
					Weight</td>
				<td colspan="1" style="vertical-align: top; width: 188px; text-align: center; background-color: rgb(225, 225, 225);">
					1.7kg</td>
				<td colspan="1" style="vertical-align: top; width: 187px; text-align: center; background-color: rgb(225, 225, 225);">
					1.7kg</td>
				<td style="vertical-align: top; width: 181px; text-align: center; background-color: rgb(225, 225, 225);">
					1.6kg</td>
			</tr>
		</tbody>
	</table>
</tr>
</tbody>
<tr>
  <td></td></tr>
<p>&nbsp;
	</p>
<tr>
  <td></td></tr>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 400px; background-color: rgb(29, 150, 30);">
				<span style="font-size:18px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 260px;">
				<strong><span style="color: white;">Part No.</strong></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 400px;">
				<strong><span style="color: white;">Description</strong></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 260px;">
				ICEFIRE-T10A-HU/2G-32S-R11</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 400px;">
				10.4&quot; TFT-LCD 350 cd/m&sup2; XGA Industrial Mobile Clinical Assistant with Dual-core Intel&reg; Atom&trade; D525 1.8GHz CPU, Multi-Touch and Digitizer Dual Mode, 2GB DDR3 RAM, HSUPA, 802.11 a/b/g/n Wireless, Bluetooth, GPS, 1D/2D Barcode Scanner, RFID, 3M Pixel Camera, LED Torch, 32G SSD, WES7P RoHS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 260px;">
				ICEFIRE-T10A-TR/2G-32S-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 400px;">
				10.4&quot; TFT-LCD 350 cd/m&sup2; XGA Industrial Mobile Clinical Assistant with Dual-core Intel&reg; Atom&trade; &nbsp;D525 1.8GHz CPU, Resistive Multi-Touch, 2GB DDR3 RAM, 802.11 a/b/g/n Wireless, Bluetooth, 1D/2D Barcode Scanner, RFID, 3M Pixel Rear Camera, LED Torch, 32G SSD, WES7P, RoHS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 260px;">
				ICEFIRE-T10A-ET/2G-32S-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 400px;">
				10.4&quot; TFT-LCD 350 cd/m&sup2; XGA Industrial Mobile Clinical Assistant with Dual-core Intel&reg; Atom&trade; &nbsp;D525 1.8GHz CPU, Resistive Multi-Touch, 2GB DDR3 RAM, 802.11 a/b/g/n Wireless, Bluetooth, 32G SSD, WES7P RoHS&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; ">
	<tbody>
		<tr align="center">
			<td colspan="11" rowspan="1" style="vertical-align: top; width: 15px; background-color: rgb(100,100,100); ">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Support Function</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 213px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Part No.</strong></td>
			<td style="vertical-align: top; width: 56px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Digitizer</strong></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 91px; ">
				<strong><span style="color: white; ">Touch</strong></td>
			<td style="vertical-align: top; width: 90px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Wireless</strong></td>
			<td style="vertical-align: top; font-weight: bold; width: 15px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Bluetooth</strong></td>
			<td style="vertical-align: top; font-weight: bold; width: 6px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">3.75G</strong></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 13px; ">
				<strong><span style="color: white; ">GPS</strong></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 0px; ">
				<strong><span style="color: white; ">Barcode</strong></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 6px; ">
				<strong><span style="color: white; ">RFID</strong></td>
			<td style="vertical-align: top; width: 0px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Fingerprinter</strong></td>
			<td style="vertical-align: top; width: 20px; background-color: rgb(100,100,100); ">
				<strong><span style="color: white; ">Memory</strong></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 213px; background-color: rgb(225, 225, 225); ">
				ICEFIRE-T10A-HU/2G-32S-R11</td>
			<td style="vertical-align: top; width: 56px; background-color: rgb(225, 225, 225); ">
				Digitizer</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 91px; ">
				Resistive Multi-Touch</td>
			<td style="vertical-align: top; width: 90px; background-color: rgb(225, 225, 225); ">
				802.11 a/b/g/n</td>
			<td style="vertical-align: top; width: 15px; background-color: rgb(225, 225, 225); ">
				Ver. 2.1 +EDR, Class 2</td>
			<td style="vertical-align: top; width: 6px; background-color: rgb(225, 225, 225); ">
				Qualcomm</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 13px; ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 0px; ">
				1D/2D&nbsp;</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 6px; ">
				Yes</td>
			<td style="vertical-align: top; width: 0px; background-color: rgb(225, 225, 225); ">
				Yes</td>
			<td style="vertical-align: top; width: 20px; background-color: rgb(225, 225, 225); ">
				32G SSD</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 213px; background-color: rgb(225, 225, 225); ">
				ICEFIRE-T10A-TR/2G-32S-R10</td>
			<td style="vertical-align: top; width: 56px; background-color: rgb(225, 225, 225); ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 91px; ">
				Resistive Multi-Touch</td>
			<td style="vertical-align: top; width: 90px; background-color: rgb(225, 225, 225); ">
				802.11 a/b/g/n</td>
			<td style="vertical-align: top; width: 15px; background-color: rgb(225, 225, 225); ">
				Ver. 2.1 +EDR, Class 2</td>
			<td style="vertical-align: top; width: 6px; background-color: rgb(225, 225, 225); ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 13px; ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 0px; ">
				1D/2D&nbsp;</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 6px; ">
				Yes</td>
			<td style="vertical-align: top; width: 0px; background-color: rgb(225, 225, 225); ">
				Yes</td>
			<td style="vertical-align: top; width: 20px; background-color: rgb(225, 225, 225); ">
				32G SSD</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 213px; background-color: rgb(225, 225, 225); ">
				ICEFIRE-T10A-ET/2G-32S-R10</td>
			<td style="vertical-align: top; width: 56px; background-color: rgb(225, 225, 225); ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 91px; ">
				Resistive Multi-Touch</td>
			<td style="vertical-align: top; width: 90px; background-color: rgb(225, 225, 225); ">
				802.11 a/b/g/n</td>
			<td style="vertical-align: top; width: 15px; background-color: rgb(225, 225, 225); ">
				Ver. 2.1 +EDR, Class 2</td>
			<td style="vertical-align: top; width: 6px; background-color: rgb(225, 225, 225); ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 13px; ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 0px; ">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 6px; ">
				N/A</td>
			<td style="vertical-align: top; width: 0px; background-color: rgb(225, 225, 225); ">
				N/A</td>
			<td style="vertical-align: top; width: 20px; background-color: rgb(225, 225, 225); ">
				32G SSD</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; ">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 173px; ">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Optional Accessory List</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 130px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">Item</span></td>
			<td style="vertical-align: top; background-color: rgb(100,100,100); width: 173px; ">
				<span style="font-weight: bold; "><span style="color: white; ">Part No.</span></td>
			<td style="vertical-align: top; width: 358px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">Description</span></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				Docking Station<br />
				(Medical Grade)</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				ICEFIRE-T10A-DS01-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				Medical grade ICEFIRE-T10A docking station</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				63040-010090-000-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				Medical grade docking station power adapter 19V/4.74A/90W</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				Docking Station<br />
				(Non-Medical Grade)</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				ICEFIRE-T10A-DS02-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				Non-medical grade ICEFIRE-T10A docking station</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				63040-010090-020-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); ">
				Non-medical grade docking power adapter 19V/4.74A/90W</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Smart Card Reader</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				ICEFIRE-T10A-SCR01-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				USB 2.0(Full Speed) Compliant interface Smart Card Reader Comply with ISO7816-1,2,3&nbsp; for ICEFIRE-T10A</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Battery Pack</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				31603-000016-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				11.1V 1880 mAh Battery</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Battery Pack-B</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				31603-000020-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				11.1V 1880 mAh Battery, Black</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Digitizer Pen</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				7Z000-SU5E10S06AU00X-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				Digitizer Sensor Pen</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Carrying Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				7Z000-ICEFIRET10APOUCH-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				Black protective bag with shoulder strap</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 130px; ">
				Stylus</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 173px; ">
				43125-0002C0-00-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 358px; ">
				Touch Pen</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; ">
	<tbody>
		<tr align="center">
			<td colspan="5" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 176px; ">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Packing List</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(100,100,100); font-weight: bold; ">
				<span style="color: white; ">Item</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">Part No.</span></td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">HU</span></td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">TR</span></td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(100,100,100); ">
				<span style="font-weight: bold; "><span style="color: white; ">ET</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				Digitizer Pen</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				7Z000-SU5E10S06AU00X-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 255px; ">
				Stylus</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 176px; ">
				43125-0002C0-00-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				Battery Pack</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				31603-000016-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				Battery Pack-B</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				31603-000020-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				Medical-grade Power Adapter (12V/60W)</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				63040-010060-020-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				Non-Medical-grade Power Adapter (12V/60W)</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				63040-010060-030-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">&nbsp;
				</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225); ">
				User&#39;s Manual CD ROM</td>
			<td style="vertical-align: top; width: 176px; background-color: rgb(225, 225, 225); ">
				7B000-000552-RS</td>
			<td style="vertical-align: top; width: 69px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); ">
				●</td>
		</tr>
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
