<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - iKARPC-Lite In-Vehicle Infotainment System</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div id="maincontent">
   
   <h1>iKARPC-Lite In-Vehicle Infotainment System</h1>
<div class="submainindent"><p>The iKarPC-Lite is an Android-based In-Vehicle Infotainment (IVI) system that offers GPS navigation, entertainment, networked computing, tracking, and diagnostic functions for vehicles such as cars, trucks, and buses. 

</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="iKARPC" src="index_files/m_ikarpc-lite_600x360.jpg" width="250"/><img alt="iKARPC" src="index_files/m_ikarpc-lite_2_600x360-2.jpg" /><img alt="iKARPC" src="index_files/m_ikarpc-lite_3_600x360-1.jpg" /><img alt="iKARPC" src="index_files/m_ikarpc-lite_4_600x360.jpg" /></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/iKARPC-Lite.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
	
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 190px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				7&quot; TFT LCD</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Brightnes (cd/㎡ )</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				500 cd/㎡</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				800 x 480 pixels WVGA</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Touch Screen</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Projected capacitive type</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				60/70/70/70 Deg.</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 190px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				CPU</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				TI ARM<span lang="EN-US" style="color: rgb(98, 98, 98); font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;">&reg;<span style="display: none;">&nbsp;</span></span> Cortex<span lang="EN-US" style="color: rgb(98, 98, 98); font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;">&trade;</span> A8 AM3715 1GHz</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Android 4.1.2</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				4GB iNAND flash and 512MB DDR SDRAM on-board</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Built-in SD Card slot (supports SD2.0, max. 32GB)</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Wireless LAN</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Wi-Fi&reg; 802.11 b/g/n</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth&reg;&nbsp; 2.1+ EDR (Class I)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Modem</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				WCDMA/HSUPA or GPRS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				GPS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				GPS with external antenna</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="width: 100%; margin-right: auto; margin-left: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Data Collection</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				RFID</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				13.56MHz RFID Reader<br />
				Read-Write capable<br />
				ISO14443A (Mifare)<br />
				ISO14443B (Felica)</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Camera</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				2 megapixels CMOS camera</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Indicators &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Indicators</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				3.5G/Wi-Fi/Bluetooth/Power Status LED</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Hot Keys &amp; Buttons</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				4 x Function Keys</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 474px; vertical-align: top; background-color: rgb(25, 58, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Multimedia</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 186px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Audio</td>
			<td style="width: 474px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1 x&nbsp;Line-out (R+L) (3-pin)<br />
				1 x Mic-in (3-pin)</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				USB</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				2 x USB 2.0 (full speed)</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Serial</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				1x OBD-II (7-pin)<br />
				1 x USB (4-pin)<br />
				1 x RS-232 (9-pin)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				LAN</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1 x 10/100/1000 Mbps GbE&nbsp; (4-pin)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CAN</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1 x CAN 2.0B (2-pin)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Digital I/O</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				2-bit input (3-pin), 2-bit output(3-pin)</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Cigarette Lighter Power</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Cigarette lighter power cable DC 9~36V</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ACC Power</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ACC power on/off mode with sofware configurable delay time</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				-20&ordm;C to +60&ordm;C</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				-30&ordm;C to +70&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1 M</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				IP54 compliant front panel (water,dust and splash resistant)&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CE/FCC/e-Mark/ISO7637</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 470px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				210 x 154 x 28</td>
		</tr>
		<tr>
			<td style="width: 190px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="width: 470px; vertical-align: top; background-color: rgb(225, 225, 225);">
				0.8 kg</td>
		</tr>
	</tbody>

</table>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="width: 480px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Odering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 180px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="width: 480px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="width: 180px; vertical-align: top; background-color: rgb(225, 225, 225);">
				IKARPC-07A-A8-R10</td>
			<td style="width: 480px; vertical-align: top; background-color: rgb(225, 225, 225);">
				7&rdquo;&nbsp; 500 cd/m&sup2; In-Vehicle Panel PC with TI Cortex-A8 AM3715 Processor, 1GHz , 4GB iNAND flash, 512 MB DDR SDRAM, OBD-II, HSUPA , GPS, Wi-Fi b/g/n, BT 2.1, 2 Megapixels Camera, RoHS</td>
		</tr>
	</tbody>

</table>
<br />

<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="width: 351px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Optional Accessory List<br />
				</span></strong></big></span></td> 
		</tr>
		<tr>
			<td style="width: 130px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Item</span></td>
			<td style="width: 206px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="width: 351px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="width: 130px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="width: 206px; vertical-align: top; background-color: rgb(225, 225, 225);">
				IVIPOWER-4PIN-R10</td>
			<td style="width: 351px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Power adapter; 63000-FSP040DGAA1107-RS + switching cable 32002-005100-100-RS</td>
		</tr>
		<tr>
			<td style="width: 130px; vertical-align: top; background-color: rgb(225, 225, 225);">
				Cigarette Lighter Power Cable</td>
			<td style="width: 206px; vertical-align: top; background-color: rgb(225, 225, 225);">
				32002-001700-100-RS</td>
			<td style="width: 351px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<p>
					Round cable; power cablel; 2; 1000MM; 18AWG;</p>
				<p>
					(A) Cigarette lighter (10A250V) + LED;</p>
				<p>
					(B) Power (4-pin male DIN) + lock; RoHS</p>
			</td>
		</tr>
	</tbody>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="width: 252px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Packing List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 151px; font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59);">
				Item</td>
			<td style="width: 187px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="width: 55px; vertical-align: top; background-color: rgb(253, 182, 59);">
				<span style="font-weight: bold;">Quantity</span></td>
		</tr>
		<tr>
			<td style="width: 151px; vertical-align: top; background-color: rgb(225, 225, 225);">
				IKARPC-Lite</td>
			<td style="width: 187px; vertical-align: top; background-color: rgb(225, 225, 225);">
				IKARPC-07A-A8-R10</td>
			<td style="width: 55px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				1</td>
		</tr>
		<tr>
			<td style="width: 151px; vertical-align: top; background-color: rgb(225, 225, 225);">
				3.75G + GPS Antenna</td>
			<td style="width: 187px; vertical-align: top; background-color: rgb(225, 225, 225);">
				32503-000100-100-RS</td>
			<td style="width: 55px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				1</td>
		</tr>
		<tr>
			<td style="width: 151px; vertical-align: top; background-color: rgb(225, 225, 225);">
				ACC Power Cable</td>
			<td style="width: 187px; vertical-align: top; background-color: rgb(225, 225, 225);">
				32002-000901-100-RS</td>
			<td style="width: 55px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				1</td>
		</tr>
	</tbody>

</table>
			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>


 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
