<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ICP Mobile PC Solutions - Automotive PCs, Industrial PDAs, Mobile Computers, and Tablet PCs</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="robots" content="INDEX,FOLLOW" />
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/strap-core.css" />
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmfrtx14.js" type="text/javascript"></script>

<!-- Hiding

defaultStatus="© 2013 ICP Advanced Digital Signage"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head>
<body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a href="http://icpamerica.com/custom_quote/default.html" class="custom-quote"></a>
<div class="wrapper">
	<a name="top" id="top"></a>
    <div class="top-bar">
        <div class="container">
        	Email: <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a> Call: <a href="tel:18772932000">1-877-293-2000</a>
        </div>
    </div>
    <header>
    	<div class="container">
    	<div class="logo">
        <a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a></div>
        <nav>
        	<ul class="unstyled">
            	<li><a href="http://icpamerica.com/" id="banner_current" title="ICP Mobile PC Solutions">Home</a></li>
        		<li><a href="http://icpamerica.com/about_us/default.html" title="About ICP Mobile PC Solutions">About Us</a></li>
        		<li><a href="http://icpamerica.com/products/default.html" title="Products of ICP Mobile Solutions">Products</a></li>
        		<li><a href="http://icpamerica.com/contact_us/default.html" title="Contact ICP Mobile PC Solutions">Contact Us</a></li>
        		<li><a href="http://icpamerica.com/news/default.html" title="News from ICP Mobile PC Solutions">News</a></li>
        		<li><a href="http://icpamerica.com/support/default.html" title="Support for ICP Mobile PC Solutions">Support</a></li>
        		<li><a href="http://icpamerica.com/partners/default.html" title="Partners for ICP Mobile PC Solutions">Partners</a></li>
    			<li><a href="http://icpamerica.com/services/default.html" title="Services from ICP Mobile PC Solutions">Services</a></li>
    			<!--<li><a href="http://icpamerica.com/site_map/default.html" title="Site Map for ICP Mobile PC Solutions">Site Map</a></li>-->
        	</ul>
        </nav>
        </div>
        <div class="clearfix"></div>
    </header>
   	<div class="banner">
        <script language="JavaScript">
			showImage();
		</script>	
    </div>



<a name="top" id="top"></a>

<!--<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"></div><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>-->

<div class="container">
    <div id="tableless">
        <div id="container" class="content">
       	<div class="products">
        <ul>
        	<li>
            <h1><a href="http://icpamerica.com/products/mobile_products/automotive_products/default.html">Automotive</a></h1>
        	<a href="http://icpamerica.com/products/mobile_products/automotive_products/default.html" title="Automotive PCs"><img alt="Automotive PCs" src="index_files/carpc.jpg" class="cmx-FloatLeft" width="70" height="46" /></a>
            <p>Automotive PC Series - Your reliable companion on the road. Raising the bar for premier in-vehicle infotainment systems, the automotive PC series optimizes user comfort and the power of sophisticated navigation technologies for your mobile work fleet. The automotive PC series is a CAN bus integrated mobile computing device that promises to answer all your fi eld force automation needs. Empowered by the latest and most advanced navigation technologies available, your fl eet operation is secured and optimized at minimal cost.</p>
			</li>
            <li>
            <h1><a href="http://icpamerica.com/products/mobile_products/tablet_pcs/default.html" title="Tablet PCs" >Tablet PCs</a></h1>
        	<p><a href="http://icpamerica.com/products/mobile_products/tablet_pcs/default.html" title="Tablet PCs"><img alt="Tablet PCs" src="index_files/tabletpc.jpg" class="cmx-FloatLeft" width="72" height="56" /></a>
            With a focus on ergonomic design and features, the ICE series tablet PC offers versatility in application and fi eld-proven durability. The Ice Series tablet PC features exceptional ergonomics, industrial sealing and high drop resistance to withstand the most extreme industry-specifi c environment. Our obsessive attention to detail and passion for quality create a winning formula that promises to delight and inspire your staff on-the-go. It is the ultimate productivity tool for field services.</p>
			</li>
            <li>
            <h1><a href="http://icpamerica.com/products/mobile_products/industrial_pdas/default.html" title="Industrial PDAs">Industrial PDAs</a></h1>
                <a href="http://icpamerica.com/products/mobile_products/industrial_pdas/default.html" title="Industrial PDAs" ><img src="index_files/indpda.jpg" class="cmx-FloatLeft" width="69" height="55" /></a>
                <p>Industrial PDAs are riding the wave of the smartphone-led mobile revolution and enjoying what the growing smartphone ecosystem has to offer. They benefit greatly from the advances and mass popularization of consumer handheld technologies, such as RFID,high quality scanners and integrated high resolution cameras. Rather than being peripherals, these technologies have become powerful, small, and reliable enough to be integrated into industrial PDAs, offering a cost-effective all-in-one solution for business travelers and professionals who are constantly on the move.</p>
            </li>
        </ul>
        </div><!--products -->
        <!--<div class="col-4">
            <div class="request-quote">
            	<div id="contactform">
                    <h2>Request a Quote</h2>   
                    <form name="email_form" onsubmit="return Validate('email_form')" action="http://icpmobile.com/includes/mailform/contact.php"  method="post">
                        <INPUT TYPE="hidden" NAME="recipient" VALUE="sales@icpmobile.com">
                        <INPUT TYPE="hidden" NAME="subject" VALUE="Request for Quotation">
                        <INPUT TYPE="hidden" NAME="redirect" value="http://www.icpmobile.com/thanksicpmobile.htm" />
                    
                        <div class="formfield input First_Name">
                            <input name="First Name" placeholder="First Name*" class="form-control">
                        </div>
                    
                        <div class="formfield input Last Name">
                            <input name="Last Name" placeholder="Last Name*" class="form-control">
                        </div>
                    
                        <div class="formfield input Company Name">
                            <input name="Company Name" placeholder="Company Name*" class="form-control">
                        </div>
                    
                        <div class="formfield input Product Name">
                            <input name="Product Name" placeholder="Product Name*" class="form-control">
                        </div>
                    
                        <div class="formfield input Email">
                            <input name="Email" placeholder="Email*" class="form-control">
                        </div>
                    
                        <div class="formfield input Phone">
                            <input name="Phone" placeholder="Phone" class="form-control">
                        </div>
                    
                        <div class="formfield input Fax">
                            <input name="Fax" placeholder="Fax" class="form-control">
                        </div>
                    
                        <div class="formfield multiline InquiryComments">
                            <textarea style="height: 47px;" name="InquiryComments" autosize="5,10" placeholder="Inquiry/Comments" class="form-control"></textarea>
                        </div>
                    
                        <div class="formfield submit Submit">
                            <input class="submitbutton btn" value="Submit" type="submit">
                        </div>
                    </form>
                </div>
        	</div>
        </div> -->
    </div><!--content -->

<script language="JavaScript" type="text/javascript">
<!--
    var PL_Length = 6;
//-->
</script>
<script language="JavaScript" type="text/javascript">
	<!--
	
	if (!document.getElementById && !document.createTextNode){
		document.write('<style type="text/css">#menu div{display:inline;}</style>')
	}
	//-->
</script>
<script language="JavaScript" type="text/javascript">
	<!--
	var url=document.URL;
	var website=url.substring(7,8);
	if (website=="w")
	{
	z=url.substring(35,38);
	}
	else {
	z=url.substring(42,45);
	}
	if (z=="sin")
	{ z=0;}
	else if (z=="PIA")
	{ z=0;}
	else if (z=="bac")
	{ z=0;}
	else if (z=="LCD")
	{ z=1;}
	else if (z=="cha")
	{ z=2;}
	else if (z=="pow")
	{ z=3;}
	else if (z=="acc")
	{ z=4;}
	else
	{ z=99;}
	try{
     show(z); 
    }catch(e){}
	//-->
</script>

     <div class="new-products">
   	    	<img src="index_files/vtt-1000-vehicle-tracking-terminal.jpg" width="1050" height="250" /> 
            <a href="http://icpamerica.com/products/mobile_products/automotive_products/VTT-1000-vehicle-tracking-terminal.html" class="link1">Learn more</a>
        </div>
    <div class="before-footer">
        <h2>See More Products</h2>
        <ul class="unstyled">
            <li>
                <h3><a title="ICP Digital Signage Products" href="http://www.icpads.com" target="_blank">ICP Digital Signage Products</a></h3>
        		<a href="http://www.icpads.com" target="_blank" title="ICP Digital Signage Products"><img alt="ICP Digital Signage Products" src="index_files/isignager500agsmno3.jpg" class="cmx-FloatLeft" width="72" height="40" /></a>
                <p>ICP Advanced Digital Signage players allow you to design, edit, schedule, transfer and broadcast your marketing messages. ICP Advanced Digital Signage's Video Wall Controller tiles a video image onto an array of video monitors to create a video wall.</p>
            </li>
            <li>
                <h3><a title="MCSI Embedded System Division" href="http://www.mcsi1.com/" target="_blank">Embedded Computer Products</a></h3>
                <a href="http://www.mcsi1.com/" target="_blank" title="MCSI Embedded Industrial Computers"><img alt="MCSI Embedded Industrial Computers" src="index_files/embeddedjxchx1.jpg" class="cmx-FloatLeft" width="72" height="56" /></a>
                <p>MCSI, Embedded Systems Division of ICP America, is where you will find our Signature Product line of PromDisk® Solid State Disk Emulators.</p>
            </li>
            <li>
                <h3><a href="http://icpamerica.com/" title="Industrial Computer Products">Industrial Computer Products</a></h3>
        <!--<object id="vp1wW1eb" width="315" height="245" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp1wW1eb" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="315" height="245"></embed></object> -->
        		<a href="http://icpamerica.com/" title="Industrial Computer Products"><img alt="MCSI Embedded Industrial Computers" src="index_files/icpamerica.jpg" /></a>
                <p>ICP America "Suppliers of Innovative Solutions for the Industrial PC Market".</p>  
            </li>
        </ul>
    </div><!--before-footer -->
</div>
</div><!--container -->

<!--
<div id="footer">
	<a href="http://icpamerica.com/">Homepage</a>&nbsp;| 
	<a href="http://icpamerica.com/about_us/default.html">About Us</a>&nbsp;| 
	<a href="http://icpamerica.com/contact_us/default.html">Contact Us</a>&nbsp;| 
	<a href="http://icpamerica.com/news/default.html">News</a>&nbsp;| 
	<a href="http://icpamerica.com/support/default.html">Support</a>&nbsp;| 
	<a href="http://icpamerica.com/partners/default.html" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="http://icpamerica.com/services/default.html" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="http://icpamerica.com/privacy_policy/default.html">Privacy Policy</a>&nbsp;|
    <a href="http://icpamerica.com/site_map/default.html" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
	<p class="copyright">© 2013 ICP Mobile PC Solutions</p>
</div>
-->

<footer id="footer">
	<p>
		<span>&copy; 2014 ICP America, Inc. All product specifications are subject to change without notice</span> | <span><a href="http://icpamerica.com/privacy_policy/default.html">Privacy Policy</a></span> | <span><a href="http://icpamerica.com/site_map/default.html">Site Map</a></span>
		<br/>
		<small><a target="_blank" href="http://dogandrooster.com">Website Design by Dog and Rooster, Inc.</a></small>
	</p>	
</footer>

</div><!--wrapper -->

<script language="JavaScript">function DoValidate_email_form(){return MM_validateForm('First Name','','R','Last Name','','R','Company Name','','R','Email','','RisEmail','Product Name','','R')}</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>
