<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - MODAT-100 Mobile POS Terminal</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 
<div id="main"><div class="inner"><div id="maincontent">
   
   <h1>MODAT-100 Mobile POS Terminal</h1>
<div class="submainindent"><p>The MODAT-100 integrates individual point-of-service peripherals including a barcode reader, a smart card reader, a megnetic stripe reader, and a thermal printer, into a single all-in-one solution suitable for retail, out-field, and public services. 

 

</p></div>

<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="MODAT-100" src="index_files/m_modat-100_600x360_01.jpg" width="250"/> <img alt="MODAT-100" src="index_files/m_modat-100_600x360_02.jpg" /><img alt="MODAT-100" src="index_files/m_modat-100_600x360_03.jpg" /></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/MODAT-100.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				&nbsp;3.5&quot; TFT LCD (Sunlight Readable)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Brightness (cd/m2)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				190 cd/㎡</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				240 x 320 pixels QVGA</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Touch Screen</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				4-Wire Resistive Type Touch</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				80/80/80/80 Deg.</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				CPU</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Marvell&reg; PXA 310 624MHz</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Windows&reg; Embedded Handheld 6.5</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				128MB Flash + 256MB SDRAM</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				MicroSD Slot</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Wireless LAN</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				WiFi 802.11 b/g</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth&reg; 2.1 + EDR</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				3.5G</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				WCDMA/HSDPA</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				GPS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				GPS w/internal antenna</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Data Collection</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Barcode</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Built-in 1D Laser Engine and optional 2D imager Engine</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Camera</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				3 Megapixel CMOS Camera with LED Flash Light</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Indicator &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LED Indicator</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Charging/Barcode&nbsp; status LED<br />
				HSDPA status LED</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Hot Keys</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				2 x Barcode Trigger</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Audio</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1 x Headset and 1 x Speaker</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Expansion</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				16-Pin connector (RS232 / battery charging/ OTG-Host/ OTG-Client)<br />
				2&#39;&#39; Thermal Printer<br />
				Smart Card Reader Support<br />
				Magnetic Stripe Reader Support</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Input：VAC:90V~264V<br />
				Output：12V/3A&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Battery</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				7.4V 1,880 mAh battery</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				0&ordm;C to 50&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				-20&ordm;C to 70&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1.2 M</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				IP 54 (Excluding MSR/SCR/Printer)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CE/FCC</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				230 x 84 x 54</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				546 g</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 445px; background-color: rgb(29,150,30);">
				<span style="font-size:16px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				MODAT-100-RFID-WB65-En</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT-LCD&nbsp; 190 cd/㎡ QVGA Enterprise PDA with Marvell&reg; PXA 310 624MHz CPU, HSDPA, 802.11 b/g Wireless, Bluetooth, 1D barcode scanner, RFID, Smart Card Reader,&nbsp;Windows&reg; Embedded Handheld 6.5&nbsp;OS, RoHs</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				MODAT-100-WB65-En</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT-LCD&nbsp; 190 cd/㎡ QVGA Enterprise PDA with Marvell&reg; PXA 310 624MHz CPU, HSDPA, 802.11 b/g Wireless, Bluetooth, 1D barcode scanner, Smart Card Reader, Magnetic Stripe Card,&nbsp;Windows&reg; Embedded Handheld 6.5&nbsp;OS, RoHs</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				MODAT-100-2D-WB65-En</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT-LCD 190 cd/m&sup2; QVGA Enterprise PDA with Marvell&reg; PXA 310 624MHz CPU, HSDPA, 802.11 b/g Wireless, Bluetooth, 1D/2D Imager barcode scanner, Smart Card Reader, Magnetic Stripe Card,&nbsp;Windows&reg; Embedded Handheld 6.5&nbsp;OS, RoHS</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 332px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Optional Accessory List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 155px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Item</span></td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 188px;">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 332px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Cradle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				MODAT-100-CR01-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Charging cradle ntegrated, one charging bay along with USB Host, USB Client and RS232 I/0 ports</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				16-Pin Cable</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				32024-001500-100-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				16-Pin cable Connect to USB Host, USB Client and RS232</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Battery Pack</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				31603-000014-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				7.4V 1880 mAh Battery</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Carrying Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				7Z000-MODAT100POUCH-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Black, Professional protector case with shutter strap for MODAT-100</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Car Holder</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				19B00-000229-00-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				MODAT-100 car holder with stand</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Thermal Printer Paper</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5Z000-000165-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				One THERMAL PAPER; 57MM*3.1CM*0.079TMM;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				19N43-128001-00-00-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Five THERMAL PAPER per Roll</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225);">
				MicroSD Card</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				79D00-G001-006-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1G Micro SD Card</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				79D00-G002-005-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				2G Micro SD Card</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 255px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Packing List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 113px; background-color: rgb(253, 181, 59); font-weight: bold;">
				Item</td>
			<td style="vertical-align: top; width: 208px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Quantity</span></td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 113px; background-color: rgb(225, 225, 225);">
				Battery Pack</td>
			<td style="vertical-align: top; width: 208px; background-color: rgb(225, 225, 225);">
				31603-000014-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225);">
				7.4V 1880 mAh Battery</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 113px;">
				Carrying Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 208px;">
				7Z000-MODAT100POUCH-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225);">
				Black, Professional protector case with shutter strap for MODAT-100</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 113px; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="vertical-align: top; width: 208px; background-color: rgb(225, 225, 225);">
				63000-FSP036RAB613-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225);">
				FSP036-RAB613;VAC:90V~264V;12V/3A;36W;PLUG &Psi;1.35/3.5/NONELOCK/LENGTH:9.5MM;1500MM;FSP</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 113px; background-color: rgb(225, 225, 225);">
				Stylus</td>
			<td style="vertical-align: top; width: 208px; background-color: rgb(225, 225, 225);">
				7Z000-MODAT100STYLUS-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225);">&nbsp;
				</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 113px; background-color: rgb(225, 225, 225);">
				Headset</td>
			<td style="vertical-align: top; width: 208px; background-color: rgb(225, 225, 225);">
				30900-000001-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
			<td style="vertical-align: top; width: 255px; background-color: rgb(225, 225, 225);">&nbsp;
				</td>
		</tr>




	</tbody>
</table>
			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
