<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - MODAT-200 Order Entry PDA</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 
<div id="main"><div class="inner"><div id="maincontent">
   
   <h1>MODAT-200 Order Entry PDA</h1>
<div class="submainindent"><p>The MODAT-200 Order Entry PDA, which features built-in Wi-Fi and Bluetooth wireless technologies, is designed to look smart and professional for application in the hospitality industry.


 

</p></div>

<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="MODAT-200" src="index_files/m_modat-200_600x360_01.jpg" width="250"/>
         <img alt="MODAT-200" src="index_files/m_modat-200_600x360_02.jpg" /><img alt="MODAT-200" src="index_files/m_modat-200_600x360_03.jpg" /></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/MODAT-200.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT LCD</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Brightnes (cd/㎡)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				250 cd/㎡</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				240(H) x 320(V)&nbsp; QVGA</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Touch Screen</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				4-Wire Resistive Type Touch</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				80/80/80/80 Deg.</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				CPU</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Samsung&reg; 6410 ARM11 667MHz</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Microsof&reg; Windows&reg; Mobile 6.5 / Windows&reg;&nbsp;CE 6.0&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				128MB Flash + 128MB SDRAM</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				MicroSD Slot</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Wi-Fi</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				WiFi&reg; 802.11b/g</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth&reg; 2.1 + EDR</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Indicator &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LED Indicator</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Message/battery/charging status LED<br />
				WiFi / Bluetooth enable/disable LED</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Hot Keys</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1 x Rollng Key</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Audio</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1 x Headset, 1 x Speaker<br />
				Built-in Mic-in</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Expansion</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1 x Mini USB Host 1.1/Client 2.0</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Input: 100 V AC to 240 V AC ~ 50-60Hz 0.2A&nbsp;<br />
				Output: 5 V/1A</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Battery</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				3.7V 1800mAh battery (built-in non swappable)</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				-10&ordm;C to +50&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				-20&ordm;C to +70&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1.5 M</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				IP 54</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CE/FCC/BSMI</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				125 x 74 x 18</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				200 g</td>
		</tr>
	</tbody>
</table>
<p>
	</div><div class="jwts_tabbertab" title="Ordering Information"><h2><a href="javascript:void(null);" name="advtab">Ordering Information</a></h2></p>
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 445px; background-color: rgb(29,150,30);">
				<span style="font-size:16px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				MODAT-200-CE60-En</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT-LCD&nbsp; 250 cd/㎡ QVGA Enterprise PDA with Samsung&reg; 6410 ARM11 667MHz CPU,802.11 b/g Wireless, Bluetooth, Windows CE 6.0 OS, RoHs</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				MODAT-200-WB65-En</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				3.5&quot; TFT-LCD&nbsp; 250 cd/㎡ QVGA Enterprise PDA with Samsung&reg; 6410 ARM11 667MHz CPU,802.11 b/g Wireless, Bluetooth, Windows Mobile 6.5 OS, RoHs</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 332px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Optional Accessory List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 155px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Item</span></td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 188px;">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 332px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Leather Protective Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				7Z000-MODAT200POUCH-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Black, Professional leather protective case for MODAT-200</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				AC-DC Adapter</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				63040-180005-000-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Input: 100 V AC to 240 V AC ~ 50-60Hz0.2A<br />
				Output: 5 V DC, 1 A (Max)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Cradle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				MODAT-200-CR01-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				One to one charging cradle with MODAT-200</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 100px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Packing List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(253, 181, 59); font-weight: bold;">
				Item</td>
			<td style="vertical-align: top; width: 364px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Quantity</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225);">
				Cradle</td>
			<td style="vertical-align: top; width: 364px; background-color: rgb(225, 225, 225);">
				MODAT-200-CR01-R10</td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 186px;">
				Leather Protective Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 364px;">
				7Z000-MODAT200POUCH-RS</td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225);">
				USB Cable</td>
			<td style="vertical-align: top; width: 364px; background-color: rgb(225, 225, 225);">
				32001-000301-100-RS</td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225);">
				AC-DC Adapter</td>
			<td style="vertical-align: top; width: 364px; background-color: rgb(225, 225, 225);">
				63040-180005-000-RS</td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Headset</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				30900-000001-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Stylus</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				7Z000-MODAT200STYLUS-RS</td>
			<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Hand Strap</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				7Z000-MODAT200STRAP-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225);">
				User&#39;s Manual CD ROM</td>
			<td style="vertical-align: top; width: 364px; background-color: rgb(225, 225, 225);">
				7B000-000548-RS</td>
			<td style="vertical-align: top; width: 100px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>




	</tbody>
</table>
			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
