<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - News</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2011 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br />
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img alt="" src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
         
        <a href="index.htm"title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" id="banner_current" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
        <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
        </div> 
		
		<img alt="" src="images/newsbanner.jpg" width="748" border="0" align="right" />
        
        </div><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div class="header" id="maincontent">



<div class="submainindent"><strong><EM>NEW! ICELOG Mobile Elite Manager with 7" TFT LCD Capacitive Touchscreen</EM><br />
<br />
     <em>Press Release - March 1 , 2014<br />
Vista, CA: </em></strong>ICP Mobile Computing Division
of ICP America Inc., is proud to announce  the release of its newest addition to our ICE Product Line, the <a href="icelog07.htm">ICELOG</a> 7" Mobile Elite Manager. This tablet PC is based on the FreeScale™ i.MX6 A9 CPU and runs on the Android 4.2 OS.<br /><br />

<a href="icelog07.htm"><img src="index_files/icelog.gif" class="cmx-FloatLeft" /></a>The <a href="icelog07.htm">ICELOG</a> Mobile Elite Manager is designed with advanced communication functions which enhance mobility for users in different industries.  The Near Field Communication (NFC) extends on the RFID technology, and utilizes the 13.56MHz frequency to communicate and exchange data between devices which are in close proximity (less than 10cm) to each other. The ICELOG's certified 990MHz UHF RFID reader automates data capture, providing improved data accuracy, productivity and business performance.  The ICELOG's stylized yet rugged design suits a variety of environments from a chic restaurant to a manufacturing facility.<br/><br/>
 
Targeted for mobility requirements in the workplace or at home, this is the ultimate device for a number of applications:<br/><br/>



<li>Hospitality Services: Hotel Concierge Services, Meeting Check-Ins, Informational Kiosk
<li>Mobile Order Services: Electronic Menu, Ordering System, Mobile Management
<li>Retail Management: Price Checks, Special Order Kiosks, Mobile Inventory Support
<li>Industry Automation: Data Capture, Project Scheduling, Mobile Inventory
<li>Home Automation: Infotainment Systems, Home Monitoring<br><br />


For product specifications and availability contact our Sales Department at 1-877-293-2000 or email us at <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a>
  <br /><br />
</div>



<table width="554" cellspacing="0" class="productTable140_220">

</table>
</div></div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div>
   
<br>©&nbsp;2013 ICP Mobile PC Solutions 
 
<div class="vertical spacer" style="height: 300px;"></div> 
 
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
