<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - Tablet PCs</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div id="maincontent">
   
   <h1>Tablet PCs</h1>
<div class="submainindent"><p>With a focus on ergonomic design and features, the ICE series tablet PC offers versatility in application and fi eld-proven durability.
The Ice Series tablet PC features exceptional ergonomics, industrial sealing and high drop resistance to withstand the most extreme industry-specifi c environment. Our obsessive attention to detail and passion for quality create a winning formula that promises to delight and inspire your staff on-the-go. It is the ultimate productivity tool for field services.</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<table width="554" cellspacing="0" class="productTable140_220">

<tbody>
<tr>
<td width="120" class="col1"><a title="ICELOG-07" href="icelog07.htm">ICELOG-07</a></td>
<td width="120" class="col2"><a title="ICELOG-07" href="icelog07.htm"><img alt="ICELOG-07" src="index_files/icelog.gif" /></a></td>
<td width="282" class="col3">The ICELOG Mobile Elite Manager is powered by the Freescale™ i.MX6 Cortex™-A9 quad-core 1 GHz processor. The ICELOG has been designed with GPS, NFC, Wireless, 3G and Bluetooth to meet multiple purposes. The ICELOG provides a stylish light-industrial design that not only suites elegant and chic environments, but also offers the durability that vertical market applications require.</td>
</tr>

<tr>
<td width="120" class="col1"><a title="ICEFIRE" href="icefire.htm">ICEFIRE</a></td>
<td width="120" class="col2"><a title="ICEFIRE" href="icefire.htm"><img alt="ICEFIRE" src="index_files/icefire.gif" /></a></td>
<td width="282" class="col3">The ICEFIRE Mobile Clinic Assistant has a 10.4" TFT XGA LCD, an Intel® Atom™ D525 dual core platform, built-in Windows® 7 Embedded OS, Dual-mode input (digitizer + resistive touch), Bluetooth, Wi-Fi, 3.75G wireless, Dual hot swap batteries, and 1D/2D Barcode Scanner / 13.56MHz RFID reader.</td>
</tr>

<tr>
<td width="120" class="col1"><a title="ICEFIRE 2" href="icefire2.htm">ICEFIRE2</a></td>
<td width="120" class="col2"><a title="ICEFIRE 2" href="icefire2.htm"><img alt="ICEFIRE2" src="index_files/icefire2.gif" /></a></td>
<td width="282" class="col3">The ICEFIRE2 Mobile Clinic Assistant has a 10.4" TFT XGA LCD, an Intel® Atom™ N2800 dual core platform, built-in Windows® 7P Embedded OS, Dual-mode input (digitizer + resistive touch), Bluetooth V3, Wi-Fi, 3.75G wireless, Dual hot swap batteries, and 1D/2D Barcode Scanner / 13.56MHz RFID reader.</td>
</tr>


<tr>
<td width="120" class="col1"><a title="ICEFIRE-ET" href="icefire_et.htm">ICEFIRE-ET</a></td>
<td width="120" class="col2"><a title="ICEFIRE-ET" href="icefire_et.htm"><img alt="ICEFIRE-ET" src="index_files/icefireet.gif" /></a></td>
<td width="282" class="col3">The ICEFIRE-ET Enterprise Tablet PC has a 10.4" TFT XGA LCD, an Intel® Atom™ D525 dual core platform, built-in Windows® 7 Embedded OS, 3M pixel camera with LED flash, Bluetooth, Wi-Fi, Ethernet LAN, Dual hot swap batteries, and Optional Docking Station / Smart card reader.</td>
</tr>

<tr>
<td width="120" class="col1"><a title="ICEROCK" href="icerock.htm">ICEROCK</a></td>
<td width="120" class="col2"><a title="ICEROCK" href="icerock.htm"><img alt="ICEROCK" src="index_files/icerock.gif" /></a></td>
<td width="282" class="col3">The ICEROCK Infotainment Tablet PC has an 8" TFT XGA LCD touch screen, and includes an Intel® Atom™ Z530 platform, built-in Windows® XP Embedded OS, Bluetooth, and Wi-Fi 3.75G wireless communications, and Optional 1D/2D Barcode Scanner and 13.56MHz RFID Reader.</td>
</tr>

<tr>
<td width="120" class="col1"><a title="ICECARE" href="icecare.htm">ICECARE</a></td>
<td width="120" class="col2"><a title="ICECARE" href="icecare.htm"><img alt="ICECARE" src="index_files/icecare.gif" /></a></td>
<td width="282" class="col3">The ICECARE Mobile Field Assistant has a 7" TFT LCD with Projective Capcitive Touch, TI Sitara AM3715, Android 2.3.4 OS, 
 Bluetooth, Wi-Fi, 3.5G wireless with GPS, 2MP front) camera/5MP rear) camera, 1D/2D Barcode Scanner / 13.56MHz RFID Reader, and Dual hot swap batteries.</td>
</tr>

<tr>
<td width="120" class="col1"><a title="ICECARE-10W" href="icecare10w.htm">ICECARE-10W</a></td>
<td width="120" class="col2"><a title="ICECARE-10W" href="icecare10w.htm"><img src="index_files/icecare10w.gif" alt="ICECARE-10W" width="94" /></a></td>
<td width="282" class="col3">The ICECEARE-10W Mobile Sales Assistant is powered by the Intel&reg; Celeron&trade; 1007U processor. In order to meet business purpose, the ICECARE-10W is equipped with a 1D or 2D barcode reader, an HF RFID reader, a smart card reader and a magnetic stripe card reader. Besides, to prevent accident situations, the ICECARE-10W has been designed with IP 54 front panel protection rating and 1.2M drop survival</td>
</tr>



</tbody></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br>
©&nbsp;2014 ICP Mobile PC Solutions 
 
<div class="vertical spacer" style="height: 300px;"></div> 
 
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
