<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - VTT-1000 Vehicle Tracking Terminal</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div id="maincontent">
   
   <h1>VTT-1000  Vehicle Tracking Terminal</h1>
<div class="submainindent"><p>The VTT-1000 is a high performing vehicle tracking terminal that features built-in GSM / GPRS with antenna and a GPS receiver, making it an attractive choice for fleet tracking and management applications.
 

</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="VTT-1000" src="index_files/m_vtt-1000_600x360_01.jpg" width="250"/><img alt="VTT-1000" src="index_files/m_vtt-1000_600x360_02.jpg" />
        <img alt="VTT-1000" src="index_files/m_vtt-1000_600x360_04.jpg" /></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/VTT-1000.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
	
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr>
			<td style="font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59); text-align: center; ">
				<span style="color:#ffffff;">Model</span></td>
			<td style="font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59); text-align: center; ">
				<span style="color:#ffffff;"><span style="font-size: 12px; "><big>VTT-1000 </big></span></span></td>
			<td style="font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59); text-align: center; ">
				<span style="color:#ffffff;"><span style="font-size: 12px; "><big>VTT-1000-WiFi</big></span></span></td>
		</tr>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				3.5&quot; TFT-LCD</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Brightnes (cd/㎡)</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				450 cd/㎡</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				320 x 240 pixels QVGA</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Touch Screen</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				4-Wire Resistive Type Touch</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				50/55/60/60 Deg.</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225); ">
				CPU</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				Samsung&reg; S3C2416 ARM9 400 MHz</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				Microsoft&reg; Windows&reg; CE 6.0</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				128MB DDR2 133MHz On-board</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				256MB NAND FLASH<br />
				Micro SD Card Slot</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225); ">
				Modem</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				GSM/GPRS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				GPS</td>
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				GPS w/ Internal Antenna / External Antenna</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Wi-Fi</td>
			<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
				N/A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td style="vertical-align: top; text-align: center; background-color: rgb(225, 225, 225);">
				802.11b/g &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Indicator &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Indicators</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				Power/GPS/2.5G Status LED</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Hot Keys &amp; Buttons</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				7 x Programmable Keys , Power Button, Reset Button</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 474px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Multimedia</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225);">
				Audio</td>
			<td style="vertical-align: top; width: 474px; background-color: rgb(225, 225, 225);">
				<div style="text-align: center;">
					1 x Line-out</div>
				<div style="text-align: center;">
					1 x 1.5W Speaker</div>
			</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				USB</td>
			<td colspan="2" style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				1 x Mini USB 1.1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 186px; background-color: rgb(225, 225, 225); ">
				Serial</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				1 x DB9 OBD-II<br />
				1 x RS-232</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				1 x CAN 2.0B</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Digital I/O &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
			<td colspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				2-bit input, 2-bit output</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Cigarette Lighter Power</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				DC 9~30V</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				-20&ordm;C to +70&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				-30&ordm;C to +80&ordm;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				1 M</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				IP54 compliant front panel (Water,dust and splash resistant)&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center;">
				CE/FCC/e-Mark/ISO7637</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white; ">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				128 x 89 x 32</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225); text-align: center;">
				0.17kg</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 480px; background-color: rgb(100,100,100);">
				<span style="font-size:16px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 480px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				VTT-1000-T35A/128MB-00-R10</td>
			<td style="vertical-align: top; width: 480px; background-color: rgb(225, 225, 225);">
				3.5&quot; 450cd/㎡ QVGA fanless Vehicle Computer with&nbsp; ARM S3C2416X40-Y640 400MHz CPU, 128MB SDRAM, GSM/GPRS, OBD-II, GPS, without AC Adapter, RoHs</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				VTT-1000-WiFi-R10</td>
			<td style="vertical-align: top; width: 480px; background-color: rgb(225, 225, 225);">
				3.5&quot; 450cd/㎡ QVGA fanless Vehicle Computer with&nbsp; ARM S3C2416X40-Y640 400MHz CPU, 128MB SDRAM, GSM/GPRS, Wi-Fi, CAN BUS 2.0B,GPS, without AC Adapter, RoHs</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 167px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Optional Accessory List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 107px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Item</span></td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 167px;">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 384px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 107px;">
				Bracket</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 167px;">
				VTT-1000-MT01-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 384px;">
				VTT-1000 Mount Kit</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 107px;">
				AC Adapter</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 167px;">
				IVIPOWER-2PIN-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 384px;">
				Power Adapter 63000-FSP040DGAA1107-RS + Switching Cable 32002-005000-100-RS</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 252px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Packing List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 151px; background-color: rgb(253, 181, 59); font-weight: bold;">
				Item</td>
			<td style="vertical-align: top; width: 187px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 55px; background-color: rgb(253, 182, 59);">
				<span style="font-weight: bold;">Quantity</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 151px; background-color: rgb(225, 225, 225);">
				DIO / RS-232 Integrate Cable</td>
			<td style="vertical-align: top; width: 187px; background-color: rgb(225, 225, 225);">
				32016-000300-100-RS</td>
			<td style="vertical-align: top; width: 55px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 151px;">
				OBD-II Cable</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 187px;">
				32016-000400-100-RS</td>
			<td style="vertical-align: top; width: 55px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 151px; background-color: rgb(225, 225, 225);">
				GPS Antenna</td>
			<td style="vertical-align: top; width: 187px; background-color: rgb(225, 225, 225);">
				32502-000200-100-RS</td>
			<td style="vertical-align: top; width: 55px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 151px; background-color: rgb(225, 225, 225);">
				Cigarette Lighter Power Cable</td>
			<td style="vertical-align: top; width: 187px; background-color: rgb(225, 225, 225);">
				32002-004600-100-RS</td>
			<td style="vertical-align: top; width: 55px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 151px;">
				User&#39;s Manual CD-ROM</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 187px;">
				7B000-000569-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); text-align: center; width: 55px;">
				1</td>
		</tr>    
    

	</tbody>
</table>
			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 
 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
