<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Netsuite - Test</title>
</head>

<body>
Netsuite Test Product
<p>

Product Title:
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemname.nl?c=1159451&n=1&id=1687'></script>
<br>

Product ID: 1687
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemid.nl?c=1159451&n=1&id=1687'></script>
<br>

Product Image:
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemimage.nl?c=1159451&n=1&id=1687'></script>
<br>

Price:
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemprice.nl?c=1159451&n=1&id=1687'></script>
<br>

Weight:
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemweight.nl?c=1159451&n=1&id=1687'></script>
<br>

Description(Short):
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemsdescr.nl?c=1159451&n=1&id=1687'></script>
<br>

Description(Long):
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemldescr.nl?c=1159451&n=1&id=1687'></script>
<br>

Description(Featured):
<script src='http://shopping.sandbox.netsuite.com/app/site/query/getitemfdescr.nl?c=1159451&n=1&id=1687'></script>

<br>
<!-- <form name=form1687 action='http://shopping.sandbox.netsuite.com/app/site/query/additemtocart.nl?c=1159451&n=1&ext=T' method=post><input type='hidden' name='buyid' value='1687'><input type='hidden' name='c' value='1159451'><input type='hidden' name='n' value='1'><td class='text'><input name='add' id='add' size=4 value=1></td><td class='text'><input type=submit border='0' value='Add to Cart' alt='Add to Cart'></td></form> -->

<br>
Image samples:
<br>
<img src='http://shopping.sandbox.netsuite.com/core/media/media.nl?id=44729&c=1159451&h=59a03012931df079ce95' width="20%">
<br><br>
<img src='https://system.sandbox.netsuite.com/core/media/media.nl?id=72197&c=1159451&h=56b45d5b82239ac76432' width="20%">

</p>

</body>
</html>
