<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ICP Avanced Digital Signage Products - Players and LCD Signage Displays </title>
<meta content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Industrial computers, single board computers and industrial LCD Products from ICP America.  ICP also offers embedded computers, lcd displays and display kits, panel pc computers, touch screens, flat monitors and more.  You can count on ICP to have the best pricing and service for all your industrial computers and supplies." />
<meta name="Keywords" content="industrial computer,computer power supplies,LCD products,rackmount,Embedded,industrial computers,Industrial Computer Product,single board computer,single board computers,industrial single board computer,industrial single board computers,industrial monitor,industrial monitors,industrial computer monitor,industrial computer monitors,icp,icp america,embedded computer,embedded computers,industrial pc,industrial pc computer,industrial embedded computer,industrial embedded computers,panel pc computer,panel pc computers,computer power supplies,computer power supply,computer touch screen,computer touch screens,embedded industrial computer,embedded industrial computers,embedded single board computer,embedded single board computers,high performance single board computer,high performance single board computers,industrial computer manufacturer,industrial computer manufacturers,industrial computer system,industrial computer systems,industrial flat panel computer,industrial flat panel computers,industrial lcd monitor,industrial lcd monitors,industrial panel pc,industrial pc,industrial rack mount computer,industrial rack mount computers,industrial single board computer,industrial single board computers,lcd display kit,lcd display kits,lcd flat panel monitor,lcd flat panel monitors,lcd kit,lcd kits,raw lcd monitor,raw lcd monitors,lcd monitor,lcd monitors" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3.css" media="all" />
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" /></a></div>

		<div class="bannernavigation"><span class="inner"><span class="nav">
        <a href="index.htm" id="banner_current" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp; |
        <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
        </span></span></div></div>
		
		<img src="index_files/digitalsignagelg.jpg" width="748" border="0" align="right" /></div>
</div><div id="left"><div class="inner"><div id="leftcontent"><script language="JavaScript" type="text/javascript">
<!--
    var PL_Length = 6;
//-->
</script>
<style type="text/css">#menu div {display:none;}</style>
<!-- Backward compatibility hacks -->
	<noscript>
		<style type="text/css">#menu div{display:inline;}</style>
	</noscript>	
	<script language="JavaScript" type="text/javascript">
	<!--

	if (!document.getElementById && !document.createTextNode){
		document.write('<style type="text/css">#menu div{display:inline;}</style>')
	}
	//-->
	</script>
<!-- Backward compatibility hacks end -->

<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span></div></div></div><div id="main"><div class="inner"><div id="maincontent">
<!--    
	<script>
	window.onload=runSlideShow;
	</script>
    -->
	<img alt="" src="index_files/spacer0n83a3.gif" width="558" height="2" />

<table width="558" cellspacing= "0" class="twocolumn">  
  <tbody><tr>
      <td width="50%" class="col1">
      <a href="players.htm" title="Digital Signage Players"><img src="index_files/isignager500a1.jpg" width="275" height="100" /></a>
      
     <h1><a href="players.htm">Digital Signage Players</a></h1>
        <span class="main_container"><a href="players.htm" title="Digital Signage Players"><img alt="ICP Advanced Digital Signage" src="index_files/isignager500agsmno3.jpg" class="cmx-FloatLeft" width="70" height="46" /></a> ICP Advanced Digital Signage's Players are multimedia devices that allows you to design and show dynamic audio and video content to your target audience on all types of displays. You can update your advertisement anytime, anywhere over a LAN or Wireless Network. It is equipped to organize high-quality video, audio, graphics, flash, and scrollable banners on a a wide range of displays using DVI, AV-video, S-video, VGA, or component video.</span> 

		<span class="spacer"><img src="index_files/spacer0n83a3.gif" width="275" height="8" /></span>
        <h1><a href="http://www.icpamerica.com/default.html">Industrial Computer Products</a></h1>
        ICP America "Suppliers of Innovative Solutions for the Industrial PC Market".	
        <span class="main_container"><a href="http://www.icpamerica.com/default.html" title="Industrial Computer Products">
        <object id="vp1wW1eb" width="269" height="125" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp1wW1eb" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="269" height="125"></embed></object>
</td>

      <td width="1" class="gutter"><img src="index_files/spacer0n83a3.gif" /></td>

      <td width="50%" class="col2">
      <a href="videowall.htm"><img src="index_files/display_lcdmonitor.jpg" width="137" height="100" /><img src="index_files/display_hdplasma.jpg" width="138" height="100" /></a>
      
      <h1><a href="videowall.htm">Video Wall Controllers</a></h1>
      <span class="main_container"><a href="videowall.htm" ><img src="index_files/vwbox.jpg" class="cmx-FloatLeft" width="69" height="55" /></a> ICP Advanced Digital Signage's Video Wall Controller tiles the video image onto an array of much smaller and much cheaper LCD panels, providing a cost-effective alternative to high-priced large-screen video wall applications. By choosing a cost-effective Dual-link DVI graphic card and connecting with a PC via just 1 Dual-Link DVI cable, the video wall box brings high-resolution multi-screen images easily and quickly, perfect for surveillance, traffic monitoring, advertising and remote conferencing. All the video wall controllers support different configurations of the video output signals. The video controllers can be connected to LCD or DLP panels, video wall cubes, projectors or any monitor that accepts a DVI input signal. </span>
          
      <span class="spacer"><img src="index_files/spacer0n83a3.gif" width="275" height="8" /></span>
      
      <h1><a title="MCSI Embedded System Division" href="http://www.mcsi1.com/" target="_blank">Embedded Computer Products</a></h1>
        <span class="main_container"><a href="http://www.mcsi1.com/" target="_blank" title="MCSI Embedded Industrial Computers"><img alt="MCSI Embedded Industrial Computers" src="index_files/embeddedjxchx1.jpg" class="cmx-FloatLeft" width="72" height="56" /></a>MCSI, Embedded Systems Division of ICP America, is where you will find our Signature Product line of PromDisk® Solid State Disk Emulators...</span>
        
      <span class="spacer"><img src="index_files/spacer0n83a3.gif" width="275" height="4" /></span>
      
      <h1><a title="MCSI Embedded System Division" href="http://www.icpmobile.com/" target="_blank">ICP Mobile PC Solutions</a></h1>
        <span class="main_container"><a href="http://www.icpmobile.com/" target="_blank" title="ICP Mobile PC Solutions"><img alt="ICP Mobile PC Solutions" src="index_files/icecare.gif" class="cmx-FloatLeft" width="72" height="56" /></a>ICPMobile a divison of ICP America, Inc. and the MCSI Group, is keenly aware of the potential implications of that defining moment as the mobile communication market ...</span>        
        
        </td>
   		</tr>
		</tbody></table>
		</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
   
    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

