<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - iS-1500 Digital Signage Player</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>
</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onLoad="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>
        
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div></div>
    
    <img src="index_files/digitalsignage.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">


<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
<div id="main">
   
   	<h1>iS-1500 Digital Signage Player</h1>
    
<div class="submainindent"><p>The iS-1500 is a compact size signage player with fanless and low power consumption design, which is ideal for 24/7 operation.
</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<tbody>
        <div align="center" ><img alt="iS-1500" src="index_files/is1500.jpg"  width="250" align="center"/></div>
        <div class="cmxsvpace" style="height: 30px;"></div>
			  <td colspan="4" rowspan="1" ><a href="datasheets/ds_matrix_022013.pdf">
              <img src="images/datasheetbutton.jpg" border="0" align="right" /></a><a href="datasheets/ds_brochure_022013.pdf">
              <img src="images/brochurebutton.jpg" border="0" align="right" /></a></td><br />
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
            
<div class="cmxvspace" style="height: 10px;"></div>
</tbody>
<tbody>

<tr>
    <td style="background-color: #d3d3d3;" height="38"><p><strong><span style="font-family: verdana, geneva; font-size: small; color: #000000;">CPU</span></strong></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">Sigma Designs SoC processor</span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Video    Output</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x HDMI 1.3a</span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Maximum<br />
    Output Resolution</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1920 x 1080</span><br /><span style="font-family: verdana,geneva; font-size: small; color: #000000;">
      Video up to 1920 x 1080 (1080p)</span></p></td>
  </tr>
  
  <tr>
    <td height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Audio    Output</strong></span></p></td>
    <td height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x RCA L/R</span><br /><span style="font-family: verdana,geneva; font-size: small; color: #000000;">
      1 x S/PDIF<br /></span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Storage</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x SDHC card slot (up to 32GB)</span><br /><span style="font-family: verdana,geneva; font-size: small; color: #000000;">
      1 x 2.5" SSD bay</span><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><br /></span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>LAN</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x 10/100/1000 Mbps Ethernet<br /></span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>WLAN (optional)</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">USB dongle, 802.11b/g/n, WEP/WPA/WPA2</span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Remote    Control (optional)</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x 2.5mm phone jack for    external IR remote receiver</span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>USB</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">2 x USB 2.0</span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Serial</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x RS-232<br /></span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Watchdog</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">Internal hardware    watchdog for error recovery</span></p></td>
  </tr>
  <tr>
    <td height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Buttons</strong></span></p></td>
    <td height="76"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x power button</span><br />
      <span style="font-family: verdana,geneva; font-size: small; color: #000000;">1 x reset button (reset to factory default)</span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Power</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">External power adaptor, 12V DC</span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Dimension
    </strong><strong>(W x D x H mm)</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">188 x 134 x 76</span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Mounting</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">VESA 75</span></p></td>
  </tr>
  <tr>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Operating Temperature</strong></span></p></td>
    <td height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"> </span><span style="font-family: verdana,geneva; font-size: small; color: #000000;">0ºC to 45ºC<br /></span></p></td>
  </tr>
  <tr>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;"><strong>Certification</strong></span></p></td>
    <td style="background-color: #d3d3d3;" height="38"><p><span style="font-family: verdana,geneva; font-size: small; color: #000000;">CE. FCC</span></p></td>
  </tr>


			
	
	</tbody>
</table>


<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>
 
<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
   
    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

