<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - iVW-FH122 Video Wall Controllers</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>

</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a><span class="call_to_action"><table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br>Email - <a href="mailto:sales@icpads.com">sales@icpads.com</a></td>
<td class="col2"><form name="GoogleForm" action="/search/results/default.html" method="get" class="GoogleForm">
   <input name="site" value="BOL" type="hidden">
   <input name="output" value="xml_no_dtd" type="hidden">
   <input name="client" value="BOL" type="hidden">
   <input name="restrict" value="ICPAmerica" type="hidden">
   <input name="oe" value="utf-8" type="hidden">
   <input name="proxystylesheet" value="http://www.icpads.com/search/xslt.html?mode=google" type="hidden">
   <input name="proxyreload" value="0" type="hidden">
   <span class="inner"><input name="q" size="10" type="text"><span><img src="index_files/spacer0n83a3.gif" width="5" height="1"></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17"></a></span>
</form></td></tr></tbody></table></span>
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div>
 
 <img src="index_files/vwbanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">


<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
    
    
  <div id="main">
   
   <h1>iVW-FH122 Video Wall Controller</h1>
<div class="submainindent"><p>The iVW-FH122 Video Wall Controller has (1) HDMI input with (1 )HDMI output for monitoring and (4) HDMI outputs (2x2).

</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<tbody>
        <div align="center" ><img alt="iVW-FH122" src="index_files/fh122.jpg"   width="250" align="center"/></div>
        <div class="cmxsvpace" style="height: 30px;"></div>
			  <td colspan="4" rowspan="1" ><a href="datasheets/vw_matrix_022013.pdf">
              <img src="images/datasheetbutton.jpg" border="0" align="right" /></a><a href="datasheets/vw_brochure_022013.pdf">
              <img src="images/brochurebutton.jpg" border="0" align="right" /></a></td><br />
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
            
<div class="cmxvspace" style="height: 10px;"></div>
</tbody>


<tbody>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top">Model</td>
          <td colspan="2" align="left" valign="top">iVW-FH122</td>
        </tr>
      <tr>
        <td class="black-11b-a" colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Dimensions (W x L x H mm) </td>
        <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">156 x 169 x 60</td>
      </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top">Cooling</td>
          <td colspan="2" align="left" valign="top">Internal Fan</td>
        </tr>
        <tr>
          <td class="black-11b-a" rowspan="3" width="89" align="left" valign="middle" bgcolor="#d3d3d3"><p>Front Panel</p>            </td>
          <td width="72" align="left" valign="top" bgcolor="#d3d3d3">LED Light</td>
            <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">6 x LED (1 x Input, 4 x Output, 1 x Power)</td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#d3d3d3">Keypad</td>
            <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">6 Keys</td>
        </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#d3d3d3">IR Receiver</td>
          <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Yes</td>
      </tr>
        <tr>
            <td class="black-11b-a" rowspan="3" align="left" valign="middle"><p>Rear Panel</p></td>
          <td align="left" valign="top">Input</td>
            <td colspan="2" align="left" valign="top">1 x HDMI input</td>
        </tr>
        <tr>
          <td align="left" valign="middle">Output</td>
            <td colspan="2" align="left" valign="top">1 x 2 channels analog audio output via 9 pins connector<br />
            1 x SPDIF audio output<br />
            1 x Full screen HDMI output<br />
            1 set of 2 x 2 HDMI output</td>
        </tr>
        <tr>
          <td align="left" valign="middle">RS-232</td>
            <td colspan="2" align="left" valign="top">1 x RS-232 (Via RJ-45 Connector)<br />
            1 x mini USB</td>
        </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Display Mode</td>
          <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Clone mode, Full mode, Vertical replication mode, PIP mode, User mode</td>
        </tr>
        <tr>
          <td class="black-11b-a" colspan="2" rowspan="3" align="left" valign="middle">Resolution</td>
          <td width="472" align="left" valign="top">Input</td>
          <td rowspan="2" width="427" align="left" valign="top">Output</td>
        </tr>
        <tr>
            <td rowspan="2" align="left" valign="top"><p>640 x 400 (70 Hz) <br />
              720 x 400 (70/85 Hz) <br />
              640 x 480 (60/66/70/72/75 Hz) <br />
              800 x 600 (56/60/66/70/72/75 Hz) <br />
              1024 x 768 (60/66/70/72/75 Hz) <br />
            1152 x 864 (75 Hz) <br />
            1280 x 720 (60 Hz) <br />
            1280 x 768 (60 Hz) <br />
            1280 x 960 (60 Hz) <br />
            1280 x 1024 (60/70/75 Hz) <br />
            1360 x 768 (60 Hz) <br />
            1366 x 768 (60 Hz) <br />
            1600 x 1200 (60 Hz) <br />
            1920 x 1200 (60 Hz) <br />
            480p <br />
            720p <br />
            1080i/p </p>              </td>
        </tr>
        <tr>
          <td align="left" valign="top">720p/1080p</td>
        </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Power Consumption</td>
          <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">24W</td>
        </tr>
        <tr>
            <td class="black-11b-a" rowspan="3" align="left" valign="middle">Power Supply</td>
          <td align="left" valign="top">Connector</td>
            <td colspan="2" align="left" valign="top">DC Power Jack</td>
        </tr>
        <tr>
          <td align="left" valign="top">Input</td>
            <td colspan="2" align="left" valign="top">90VAC to 264VAC/47Hz to 63Hz</td>
        </tr>
        <tr>
          <td align="left" valign="top">Output</td>
            <td colspan="2" align="left" valign="top">12V DC</td>
        </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="middle" bgcolor="#d3d3d3">OSD Function</td>
          <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3"><p>• Power On/Off<br />
            • Output resolution selection<br />
            • GeniMask bezel masking control</p>            </td>
        </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top">Temperature</td>
          <td colspan="2" align="left" valign="top">0 ℃ ~ 40 ℃</td>
        </tr>
        <tr>
            <td class="black-11b-a" colspan="2" align="left" valign="top" bgcolor="#d3d3d3">Safety and Emission</td>
          <td colspan="2" align="left" valign="top" bgcolor="#d3d3d3">CE, FCC</td>
        </tr>
        <tr>
            <td colspan="4" align="left" valign="top" bgcolor="#ffffff"> </td>
        </tr>
    </tbody>
</table>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>
 
<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p>    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

