<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - iVW-UD322 Video Wall Controller</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers"><meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>
</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a><span class="call_to_action"><table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br>Email - <a href="mailto:sales@icpads.com">sales@icpads.com</a></td>
<td class="col2"><form name="GoogleForm" action="/search/results/default.html" method="get" class="GoogleForm">
   <input name="site" value="BOL" type="hidden">
   <input name="output" value="xml_no_dtd" type="hidden">
   <input name="client" value="BOL" type="hidden">
   <input name="restrict" value="ICPAmerica" type="hidden">
   <input name="oe" value="utf-8" type="hidden">
   <input name="proxystylesheet" value="http://www.icpads.com/search/xslt.html?mode=google" type="hidden">
   <input name="proxyreload" value="0" type="hidden">
   <span class="inner"><input name="q" size="10" type="text"><span><img src="index_files/spacer0n83a3.gif" width="5" height="1"></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17"></a></span>
</form></td></tr></tbody></table></span>
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div>
    
    <img src="index_files/vwbanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
    
    
    <div id="main">
   
   <h1>iVW-UD322 Video Wall Controller</h1>
<div class="submainindent"><p>The iVW-UD322 Video Wall Controller has (1) DVI-D input and (4) DVI-D single link outputs (2x2).

</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<tbody>
        <div align="center" ><img alt="iVW-UD322" src="index_files/ud322.jpg"   width="250" align="center"/></div>
        <div class="cmxsvpace" style="height: 30px;"></div>
			  <td colspan="4" rowspan="1" ><a href="datasheets/vw_matrix_022013.pdf">
              <img src="images/datasheetbutton.jpg" border="0" align="right" /></a><a href="datasheets/vw_brochure_022013.pdf">
              <img src="images/brochurebutton.jpg" border="0" align="right" /></a></td><br />
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
            
        <tr align="center">
			  <td colspan="5" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
            
<div class="cmxvspace" style="height: 10px;"></div>
</tbody>

<tbody>

	<tr>
    <td colspan="2">Model</td>
    <td colspan="3" height="18">iVW-UD322</td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="#D3D3D3">Dimensions    (mm)</td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">230 x 179 x 47</td>
  </tr>
  <tr>
    <td colspan="2">Cooling</td>
    <td colspan="3" height="18">Fanless</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#D3D3D3">Front Panel</td>
    <td width="163" bgcolor="#D3D3D3">LED Indicator</td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">6 x LED (1 x input, 4 x output, 1 x power)</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3">Keypad </td>
    <td bgcolor="#D3D3D3" colspan="3" height="18">6 keys</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3">IR Receiver</td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">Yes</td>
  </tr>
  <tr>
    <td rowspan="4">Rear Panel</td>
    <td>Input</td>
    <td colspan="3" height="18">1 x DVI-D dual-link input</td>
  </tr>
  <tr>
    <td >Output </td>
    <td colspan="3" height="18">4 x DVI-D single-link output</td>
  </tr>
  <tr>
    <td>Power Switch </td>
    <td colspan="3" height="18">1 x power in with lock</td>
  </tr>
  <tr>
    <td>RS-232</td>
    <td colspan="3" height="18" >1 x RS-232</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" rowspan="36">Resolution<br />
      /Display Mode</td>
    <td bgcolor="#D3D3D3" >Mode </td>
    <td width="150" bgcolor="#D3D3D3">Input</td>
    <td width="150" bgcolor="#D3D3D3">Output</td>
    <td width="150" height="33" bgcolor="#D3D3D3">Output    Vertical  Frequency (Hz) </td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" rowspan="13"><p>Full mode</p>
      <p>(2 x 2)</p></td>
    <td height="18">2048x1536</td>
    <td height="18">4x 1024x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">2560x2048</td>
    <td height="18" bgcolor="#D3D3D3">4x 1280x1024</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">2560x1440</td>
    <td height="18">4x1280x720</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">2560x1600</td>
    <td height="18" bgcolor="#D3D3D3">4x 1280x800</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">2720x1536</td>
    <td height="18">4x 1360x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">3840x2880</td>
    <td height="18" bgcolor="#D3D3D3">4x 1920x1440</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">3840x2160</td>
    <td height="18">4x 1920x1080</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">3840x2400</td>
    <td height="18" bgcolor="#D3D3D3">4x 1920x1200</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">2560x1920</td>
    <td height="18">4x 1280x960</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1280x960</td>
    <td height="18" bgcolor="#D3D3D3">4x 640x480</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">3392x1920</td>
    <td height="18">4x 1696x960</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1696x960</td>
    <td height="18" bgcolor="#D3D3D3">4x 848x480</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">2732x1536</td>
    <td height="18">4x 1366x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td rowspan="3"><p>Vertical replication mode</p>
<p>(2 x 1)</p></td>
    <td height="18" bgcolor="#D3D3D3">2560x1024</td>
    <td height="18" bgcolor="#D3D3D3">2x 1280x1024</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">3840x1080</td>
    <td height="18">2x 1920x1080</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">3840x1200</td>
    <td height="18" bgcolor="#D3D3D3">2x 1920x1200</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3"><p>Clone mode</p>
      <p>(1 x 1)</p></td>
    <td height="33">1024x768</td>
    <td height="33">1x 1024x768</td>
    <td height="33"align="center">60</td>
  </tr>
  <tr>
    <td rowspan="4"><p>Full mode</p>
      <p>(4 x 1)</p></td>
    <td height="18" bgcolor="#D3D3D3">3392x480</td>
    <td height="18" bgcolor="#D3D3D3">4x 848x480</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">3200x600</td>
    <td height="18">4x 800x600</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">3840x600</td>
    <td height="18" bgcolor="#D3D3D3">4x 960x600</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">4094x768</td>
    <td height="18">4x 1024x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" rowspan="4"><p>Full mode</p>
      <p>(3 x 1)</p></td>
    <td height="18" bgcolor="#D3D3D3">3072x768</td>
    <td height="18" bgcolor="#D3D3D3">3x 1024x768</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">3840x800</td>
    <td height="18">3x 1280x800</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">3840x1024</td>
    <td height="18" bgcolor="#D3D3D3">3x 1280x1024</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">4080x768</td>
    <td height="18">3x 1360x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td rowspan="5"><p>Full mode</p>
      <p>(1 x 4)</p></td>
    <td height="18" bgcolor="#D3D3D3">1024x3072</td>
    <td height="18" bgcolor="#D3D3D3">4x 1024x768</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">1280x3200</td>
    <td height="18">4x 1280x800</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1280x4095</td>
    <td height="18" bgcolor="#D3D3D3">4x 1280x1024</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">1360x3072</td>
    <td height="18">4x 1360x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1366x3072</td>
    <td height="18" bgcolor="#D3D3D3">4x 1366x768</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" rowspan="5"><p>Full mode</p>
      <p>(1 x 3)</p></td>
    <td height="18">1024x2304</td>
    <td height="18">3x 1024x768</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1280x2400</td>
    <td height="18" bgcolor="#D3D3D3">3x 1280x800</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">1280x3072</td>
    <td height="18">3x 1280x1024</td>
    <td height="18"align="center">60</td>
  </tr>
  <tr>
    <td height="18" bgcolor="#D3D3D3">1360x2304</td>
    <td height="18" bgcolor="#D3D3D3">3x 1360x768</td>
    <td height="18" bgcolor="#D3D3D3"align="center">60</td>
  </tr>
  <tr>
    <td height="18">1366x2304</td>
    <td height="18">4x 1366x768</td>
    <td height="18"align="center">60</td>
  </tr>
  
  
  <tr>
    <td colspan="2" >Power Consumption</td>
    <td colspan="3" height="18" >18W</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" rowspan="3">Power    Supply</td>
    <td bgcolor="#D3D3D3">Power Connector</td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">DC power jack</td>
  </tr>
  <tr>
    <td >Input</td>
    <td colspan="3" height="18" >90VAC to 264VAC/47Hz to 63Hz</td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3">Output </td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">12V DC</td>
  </tr>
  <tr>
    <td colspan="2" >OSD    Function</td>
    <td colspan="3" height="66" >• Power On/Off<br />
      • Output resolution selection<br />
      • GeniMask bezel masking control </td>
  </tr>
  <tr>
    <td bgcolor="#D3D3D3" colspan="2" height="18">Temperature</td>
    <td colspan="3" height="18" bgcolor="#D3D3D3">0℃ ~ 40℃</td>
  </tr>
  <tr>
    <td colspan="2" >Certificate</td>
    <td colspan="3" height="18" >CE, FCC</td>
  </tr>
  
  </tbody>
</table>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>
 
 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p>    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

