<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - Digital Signage Players</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>
</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>
        
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div></div>
    
    <img src="index_files/digitalsignage.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">


<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
    
    <div id="main"><div class="inner"><div id="maincontent">
   <h1>Digital Signage Players</h1>
<div class="submainindent"><p> ICP Advanced Digital Signage’s Players are multimedia devices that allows you to design and show dynamic audio and video content to your target audience on all types of displays. You can update your advertisement anytime, anywhere over a LAN or Wireless Network. It is equipped to organize high-quality video, audio, graphics, flash, and scrollable banners on a a wide range of displays using DVI, AV-video, S-video, VGA, or component video. The graphic interface and design software allows you to quickly
create displays with mulitple display zones each with its own schedule, customize
playlists, and multiple schedules for the player.</p></div>

<div class="cmxvspace" style="height: 20px;"></div>

<table width="554" cellspacing="0" class="productTable140_220">

<tbody>


<tr>
	<td width="120" class="col1"><a title="iS-1500 Digital Signage Player" href="is1500.htm">iS-1500</a></td>
	<td width="120" class="col2"><a title="iS-1500 Digital Signage Player" href="is1500.htm"><img width="90" alt="is-1500" src="index_files/is1500small.jpg" /></a></td>
	<td width="282" class="col3">The iS-1500 is a compact size signage player with fanless and low power consumption design, which is ideal for 24/7 operation.</td>
</tr>

<tr>
	<td width="120" class="col1"><a title="iS-1600 Digital Signage Player" href="is1600.htm">iS-1600</a></td>
	<td width="120" class="col2"><a title="iS-1600 Digital Signage Player" href="is1600.htm"><img width="90" alt="is-1600" src="index_files/is1600small.png" /></a></td>
	<td width="282" class="col3">The iS-1600 is a compact and fanless signage player, which is ideal for 24/7 operation. With the high performance Intel Sandy Bridge processor, the iS-1600 signage player can playback complex layouts with varies of medias, such as RSS, flash, and H.264 high quality video clips.</td>
</tr>

<tr>
	<td width="120" class="col1"><a title="iS-1620 Digital Signage Player" href="is1620.htm">iS-1620</a></td>
   	<td width="120" class="col2"><a title="iS-1620 Digital Signage Player" href="is1620.htm"><img width="90" alt="is-1620" src="index_files/is1620small.png" /></a></td>
	<td width="282" class="col3">The iS-1620 is the industry OPS (Open Pluggable Specification) compliance module which provides the fast digital signage player deploy with the OPS ready monitor. With the Intel Sandy Bridge processor, iS-1620 provides various of media formats playback capability.
</td>
</tr>

<tr>
	<td width="120" class="col1"><a title="iS-1650 Digital Signage Player" href="is1650.htm">iS-1650</a></td>
	<td width="120" class="col2"><a title="iS-1650 Digital Signage Player" href="is1650.htm"><img width="90" alt="is-1650" src="index_files/is1650small.png" /></a></td>
    <td width="282" class="col3">The iS-1650 is the industry OPS (Open Pluggable Specification) compliance module which provides the fast digital signage player deploy with the OPS ready monitor. With the Intel Sandy Bridge processor, iS-1650 provides various of media formats playback capability.
</td>
</tr>

<tr>
	<td width="120" class="col1"><a title="iS-1900 Digital Signage Player" href="is1900.htm">iS-1900</a></td>
	<td width="120" class="col2"><a title="iS-1900 Digital Signage Player" href="is1900.htm"><img width="90" alt="is-1900" src="index_files/is1900small.png" /></a></td>
    <td width="282" class="col3">The iS-1900 is a compact and fanless signage player, which is ideal for 24/7 operation. With the high performance Intel Ivy Bridge processor, the iS-1900 signage player can playback complex layouts with varies of medias, such as RSS, flash, and H.264 high quality video clips.
</td>
</tr>


<tr>
	<td width="120" class="col1"><a title="iS-2800 Digital Signage Player" href="is2800.htm">iS-2800</a></td>
	<td width="120" class="col2"><a title="iS-2800 Digital Signage Player" href="is2800.htm"><img width="90" alt="is-2800" src="index_files/is2800small.png" /></a></td>
    <td width="282" class="col3">The -2800 is the powerful and efficient multi-display output signage player. With the high performance Intel Sandy Bridge processor, the iS-2800 signage player can playback complex layouts with varies of medias, such as RSS, flash, and H.264 high quality video clips.
</td>
</tr>

</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>
 
<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p>    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

