<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - Privacy Policy</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="Privacy Policy ICP America, Inc. will not sell or provide any personal information to anyone without your permission. ICP America, Inc. is committed to protecting the privacy of visitors to our web site. ICP America, Inc. will never use any ..."><meta name="keywords" content="privacy policy, our company">
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all"><link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all">
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script><script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
</head><body id="ctl00_ctl03_Body1" class="privacy_policy_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>
<<div class="bannernavigation"><span class="inner"><span class="nav">
        <a href="index.htm" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
        <a href="support.htm" id="banner_current" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp; |
        <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div></div>
    
    <img src="images/privacybanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
    
 <div id="main"><div class="inner"><div id="maincontent">   
    <h1></h1>
    
<div class="submainindent"><p> <strong>ICP America, Inc. and ICP Advanced Digital Signage&nbsp;</strong>will not sell or provide any personal information to anyone without your permission. </p>
<p>ICP America, Inc.and ICP Advanced Digital Signage are committed to protecting the privacy of
visitors to our web site. ICP America, Inc. and ICP Advanced Digital Signage&nbsp;will never use any
personal information collected at this site for any purpose other than
internal use unless the registrant chooses to be added to mailing lists
(this is a choice made by the registrant on the Registration form). </p>
<p>If you have any questions or concerns about any privacy issues, please contact us at <a href="mailto:sales@icpads.com">info@icpads.com</a></p>
<p><strong>Types of Information</strong> <br>The following is an explanation of the types of information that are collected from visitors at this site. </p>
<p>Anonymous Information - ICP America, Inc. and ICP Advanced Digital Signage&nbsp;will track visitor
activity to our site using IP addresses and set temporary cookies to
track user sessions. This data helps us keep track of the number of
visitors and help facilitate the dynamic nature of our site. This
information is not connected in any way with personal information
(name, address, etc.). The user's identity remains anonymous with this
type of information. </p>
<p>Registration Information - If a visitor to our site fills out the
Registration form, this information will be used to process any orders,
or initiate contact with ICP America, Inc. and ICP Advanced Digital Signage only. The registrant has the
choice of being added to email or postal mailing lists but is not
required to do so. No one outside of ICP America, Inc. and ICP Advanced Digital Signage&nbsp;will ever
have access to your personal information. </p>
<p>Registration information is stored in a database on a secure server.
The database is password protected and is only accessible by ICP America, Inc. and ICP Advanced Digital Signage servers and authorized personnel of ICP America, Inc. and ICP Advanced Digital Signage.&nbsp;</p>
<p><strong>Third-Party Privacy Policies</strong> </p>
<p>Please be aware that other web sites that may be accessed through
our site may collect personally identifiable information about you. The
information practices of those third-party web sites linked to ICP America, Inc. and ICP Advanced Digital Signage&nbsp;web site are not covered by this privacy statement.<br></p></p></div>
</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a></div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p>    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

