<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - Digital Signage Software</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers">
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all"><link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all"><link rel="stylesheet" type="text/css" href="index_files/cmkuevj3.css" media="all">
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script><script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a><span class="call_to_action"><table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br>Email - <a href="mailto:sales@icpads.com">sales@icpads.com</a></td>
<td class="col2"><form name="GoogleForm" action="/search/results/default.html" method="get" class="GoogleForm">
   <input name="site" value="BOL" type="hidden">
   <input name="output" value="xml_no_dtd" type="hidden">
   <input name="client" value="BOL" type="hidden">
   <input name="restrict" value="ICPAmerica" type="hidden">
   <input name="oe" value="utf-8" type="hidden">
   <input name="proxystylesheet" value="http://www.icpads.com/search/xslt.html?mode=google" type="hidden">
   <input name="proxyreload" value="0" type="hidden">
   <span class="inner"><input name="q" size="10" type="text"><span><img src="index_files/spacer0n83a3.gif" width="5" height="1"></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17"></a></span>
</form></td></tr></tbody></table></span>
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div>
    <img src="images/productbanner.jpg"  width="100%">
    <span class="breadcrumbs"><span class="breadcrumbs nometadescription"><a href="index.htm"><nobr>Home</nobr></a> &gt; <nobr>Software</nobr></span></span></div></div><div id="left"><div class="inner"><div id="leftcontent"><script language="JavaScript" type="text/javascript">
<!--
    var PL_Length = 6;
//-->
</script>
<style type="text/css">#menu div {display:none;}</style>
<!-- Backward compatibility hacks -->
	<noscript>
		<style type="text/css">#menu div{display:inline;}</style>
	</noscript>	
	<script language="JavaScript" type="text/javascript">
	<!--

	if (!document.getElementById && !document.createTextNode){
		document.write('<style type="text/css">#menu div{display:inline;}</style>')
	}
	//-->
	</script>
<!-- Backward compatibility hacks end -->

<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="videowall.htm">Video Wall Controllers</a><br>
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span></div></div></div><div id="right"><div class="inner"><div id="rightcontent"><h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="+0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span><h1>Email Us</a></h1><span class="right_nav"><p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br><a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span></div></div></div><div id="main"><div class="inner"><div id="maincontent">
   <h1>Software Products</h1>
ICPADS offers several unique Turnkey Software solutions for our Digital Signage Players. Our software is designed to work on our platforms only and completely customizable to fit your projects requirements.

<div class="cmxvspace" style="height: 10px;"></div><table class="productTable140_220" cellspacing="0">
<tbody>

<tr>
<td class="col1"><a title="Digital Signage Software " href="datasheets/overview-ds-060110.pdf">Digital Signage Software </a></td>
<td class="col2">Signage Turnkey Software Solutions</td>
</tr>

<tr>
<td class="col1"><a title="iSignager-AdMinistrator-BoxV4.0" href="datasheets/isignager-administratorbox-060110.pdf">iSignager-AdMinistrator-BoxV4.0</a></td>
<td class="col2">Fully Configured AdMinistrator Server Box with AdMinistrator v4.x
	Digital Signage Software 
</td>
</tr>

</tbody></table></div></div></div><div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>
    
   
    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
  

    










<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

