<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vista Rancho Vineyards</title>

<link href="css/styles1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="ext_container">

<div id="container">

<div id="header">

<ul class="menu">
<li class="home"><a href="index.html" title="home page">home page</a></li>
<li class="line"></li>
<li class="story"><a href="#" title="our story">our story</a></li>
<li class="line"></li>
<li class="wines"><a href="#" title="our wines">our wines</a></li>
<li class="line"></li>
<li class="visit"><a href="#" title="visit us">visit us</a></li>
<li class="line"></li>
<li class="club"><a href="#" title="wine club">wine club</a></li>
<li class="line"></li>
<li class="events"><a href="#" title="events">events</a></li>
<li class="line"></li>
<li class="contacts"><a href="#" title="contact">contact</a></li>
</ul> 

</div>

<div id="content">

<div id="leftPan">

<div id="news">
<h2></h2>

<p><span>Jun 27, 2012</span><a href="#">Construction begins with the removal of 86 Lemon Trees.</a></p>
<p><span>Apr 29, 2012</span><a href="#">The initial plans are drawn for replacing 86 Lemon Trees with a 500 vine vineyard.</a></p>
<p><span>Mar 30, 2012</span><a href="#">The vision is born...a Vineyard...dedicated to my lovely wife of ten years..Lee Ann.</a></p>

<ul class="btn_more">
<li><a href="#" title="more news">more news</a></li>
</ul>

</div>
</div>
<div id="rightPan">

<div id="welcome">
<h2><img src="images/h1_news.gif" width="226" height="51" alt="" /></h2>

<p id="subtitle">Our vision of a family vineyard is slowly coming to fruition. First it was Lemoncello from our lemon grove and soon it will be wine.</p>

<p id="welText"><span class="headline">Decisions--White or Red</span><br /> 
We are both avid white wine drinkers but we are told reds in particular Sangiovese grow better in our climate. We will have to make our decision in the next month in order to order the vines.
</p>

<ul class="btn_more">
<li><a href="#" title="read more">read more</a></li>
</ul>

</div>
</div>

 <div class="clear"></div>

</div>

<div id="footer">

<p><a href="#">HOME</a> | <a href="#">OUR STORY</a> | <a href="#">OUR WINES</a> | <a href="#">VISIT US</a> | <a href="#">WINE CLUB</a> | <a href="#">EVENTS</a> | <a href="#">CONTACTS</a><br/>
<span>Copyright &copy; 2012 Vista Rancho Vneyards</span></p>

</div>

</div>

</div>

</body>
</html>
