<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - Company Information</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="Read more about ICP America, Manufacturer of Industrial Computers,  LCD Display Kit &amp;amp; Industrial Single Board Computers"><meta name="keywords" content="customized computer solutions,computer system solution provider,computer product design,SBC board,computer products,industrial PC market,industrial computers,industrial computers services">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>
</head><body id="ctl00_ctl03_Body1" class="about_us_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>

<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" id="banner_current" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div></div>
    <img src="images/aboutbanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">


<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
 <div id="main"><div class="inner"><div id="maincontent">   
    <h1></h1>
    
<div class="submainindent"><p> ICPADS is the Advanced Digital Signage Division of ICP America, the premier Industrial PC Solution provider. ICPADS provides a complete                                    Digital Signage Solution. ICPADS’ product 
                                      line consists of stand-alone or networked 
                                      media products, which are compact, rugged 
                                      and very cost effective. Our All-in-One 
                                      Signage PC provides users with a 15”, 17” 
                                      or 19” LCD & PC solution. <BR><BR>ICPADS utilizes 
                                      over 30 years of Industrial PC experience, 
                                      which has resulted in a ruggedized solution 
                                      capable of long life cycles, small foot 
                                      prints, and easy to use software solutions 
                                      in all of our signage products. In addition 
                                      to our standard products ICPADS also offers 
                                      custom configurations, as well as customer 
                                      product trainings, 24 hour support and project 
                                      protection.</p></div>

</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
   
    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

