<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

  <title>ICP Advanced Digital Signage - Contact Us</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="Contact Us ICP America’s Sales Department is available to assist you in selecting the right product for you project. To speak with a member of our Sales Team please call toll free 877-293-2000 (760-598-4371 from outside the US), Monday-Friday ..."><meta name="keywords" content="contact us, our company">
  
<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>

</head><body id="ctl00_ctl03_Body1" class="contact_us_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>

<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" id="banner_current" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners forICP Advanced Digital Signage Products">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </span></span></div></div>
    <img src="images/contactbanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
<div id="main"><div class="inner"><div id="maincontent">   
    <h1></h1>
    
<div class="submainindent"><p> ICP Advanced Digital Signage’s Sales Department is available to assist you in
selecting the right product for you project.&nbsp; To speak with a
member of our Sales Team please call toll free 877-293-2000
(877-293-2000 from outside the US), Monday-Friday 7:00AM –
4:30PM.&nbsp; To contact our 24-hour Virtual Sales Department, please
fill out the below form so we can recommend a solution that will fit
your needs (all fields are required). A member of our Sales Team will
contact you within 24-hours of you request.

<p><strong>Advanced Digital Signage</strong> <br>
1070 Joshua Way<br>
 Vista, CA 92081<br>TEL : 877-293-2000 <br>FAX :760-598-2450 <br><br>From Outside North America:<br>
TEL : 877-293-2000 <br>
FAX : 760-598-2450 <br><br>Sales: <a href="mailto:sales@icpads.com">sales@icpads.com</a> <br>Technical support :<a href="mailto:support@icpads.com">support@icpads.com</a><br>&nbsp;</p>
<div id="contactform">
   
   
	<form name="email_form" onsubmit="return Validate('email_form')" action="http://icpads.com/includes/mailform/contact.php"  method="post">
    <INPUT TYPE="hidden" NAME="recipient" VALUE="sales@icpads.com">
				  <INPUT TYPE="hidden" NAME="subject" VALUE="Information Request">
				  <INPUT TYPE="hidden" NAME="redirect" value="http://www.icpads.com/thanksicpads.htm" />
       
      
   <div class="formfield input First Name">
      <div class="col1">
         First Name:*
         </div>
      <div class="col2"><input name="firstname"></div></div>

  
   <div class="formfield input Last Name">
      <div class="col1">
         Last Name:*
         </div>
      <div class="col2"><input name="lastname"></div></div>
   
 
   <div class="formfield input Company Name">
      <div class="col1">
         Company Name:*
         </div>
      <div class="col2"><input name="company"></div></div>
   
 
   <div class="formfield input Phone">
      <div class="col1">
         Phone:
         </div>
      <div class="col2"><input name="phone"></div></div>
   

     <div class="formfield input Email">
      <div class="col1">
         Email:*
         </div>
      <div class="col2"><input name="email"></div></div>
   

   <div class="formfield input How did you find us">
      <div class="col1">
         How did you find us:
         </div>
      <div class="col2"><input name="find_us"></div></div>


   <div class="formfield multiline Inquiry Comments">
      <div class="col1">
         Inquiry / Comments:
         </div>
      <div class="col2"><textarea style="height: 47px;" name="comments" autosize="10,15"></textarea></div></div>


   <div class="formfield submit Submit">
      <input class="submitbutton" value="Submit" type="submit">
   </div>

   </form></p></div>

   
</div>
</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>
    
   
    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
    <div class="vertical spacer" style="height: 300px;"></div>


<script language="JavaScript">function DoValidate_email_form(){return MM_validateForm('firstname','','R','lastname','','R','company','','R','email','','RisEmail')}</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>


