<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ICP Avanced Digital Signage Products - Players and LCD Signage Displays </title>
<meta content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Industrial computers, single board computers and industrial LCD Products from ICP America.  ICP also offers embedded computers, lcd displays and display kits, panel pc computers, touch screens, flat monitors and more.  You can count on ICP to have the best pricing and service for all your industrial computers and supplies." />
<meta name="Keywords" content="industrial computer,computer power supplies,LCD products,rackmount,Embedded,industrial computers,Industrial Computer Product,single board computer,single board computers,industrial single board computer,industrial single board computers,industrial monitor,industrial monitors,industrial computer monitor,industrial computer monitors,icp,icp america,embedded computer,embedded computers,industrial pc,industrial pc computer,industrial embedded computer,industrial embedded computers,panel pc computer,panel pc computers,computer power supplies,computer power supply,computer touch screen,computer touch screens,embedded industrial computer,embedded industrial computers,embedded single board computer,embedded single board computers,high performance single board computer,high performance single board computers,industrial computer manufacturer,industrial computer manufacturers,industrial computer system,industrial computer systems,industrial flat panel computer,industrial flat panel computers,industrial lcd monitor,industrial lcd monitors,industrial panel pc,industrial pc,industrial rack mount computer,industrial rack mount computers,industrial single board computer,industrial single board computers,lcd display kit,lcd display kits,lcd flat panel monitor,lcd flat panel monitors,lcd kit,lcd kits,raw lcd monitor,raw lcd monitors,lcd monitor,lcd monitors" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=1600">
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/strap-core.css" />
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="Â© 2012 ICP Advanced Digital Signage"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>
</head>
<body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a href="http://icpamerica.com/custom_quote/default.html" class="custom-quote"></a>
<div class="wrapper">
	<a name="top" id="top"></a>
	
    <div class="top-bar">
        <div class="container">
        	Email: <a href="mailto:sales@icpads.com">sales@icpads.com</a> Call: <a href="tel:18772932000">1-877-293-2000</a>
        </div>
    </div>
    <header>
    	<div class="container">
    	<div class="logo">
        <a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" /></a>	</div>
        <nav>
        	<ul class="unstyled">
            	<li><a href="http://icpamerica.com/index.php" id="banner_current">Home</a></li>
        		<li><a href="http://icpamerica.com/about_us/default.html" title="About ICP Advanced Digital Signage">About Us</a></li>
        		<li><a href="http://icpamerica.com/products/default.html" title="Products of ICP Advanced Digital Signage">Products</a></li>
        		<li><a href="http://icpamerica.com/contact_us/default.html" title="Contact ICP Advanced Digital Signage">Contact Us</a></li>
        		<li><a href="http://icpamerica.com/news/default.html" title="News from ICP Advanced Digital Signage">News</a></li> 
        		<li><a href="http://icpamerica.com/support/default.html" title="Support for ICP Advanced Digital Signage Products">Support</a></li>
        		<li><a href="http://icpamerica.com/partners/default.html" title="Partners for ICP Advanced Digital Signage">Partners</a></li>
        		<li><a href="http://icpamerica.com/services/default.html" title="Services from ICP Advanced Digital Signage">Services</a></li>
        	</ul>
        </nav>
        </div>
        <div class="clearfix"></div>
    </header>
   	<div class="banner">
        <img src="index_files/digitalsignagelg.jpg" width="748" border="0"/>
    </div>
    <div class="container">
    <div id="tableless">
	<div id="container" class="content">
        <div class="col">
        	<div class="signage-products">
            	<ul>
                	<li>
                    	<h1><a href="http://icpamerica.com/products/digital_signage_products/digital_signage_players/default.html">Digital Signage Players</a></h1>
                        <!--<a href="players.htm" title="Digital Signage Players"><img src="index_files/isignager500a1.jpg" width="275" height="100" /></a> -->
        				<a href="http://icpamerica.com/products/digital_signage_products/digital_signage_players/default.html" title="Digital Signage Players"><img alt="ICP Advanced Digital Signage" src="index_files/isignager500agsmno3.jpg" class="cmx-FloatLeft" width="70" height="46" /></a>
                        <p>ICP Advanced Digital Signage's Players are multimedia devices that allows you to design and show dynamic audio and video content to your target audience on all types of displays. You can update your advertisement anytime, anywhere over a LAN or Wireless Network. It is equipped to organize high-quality video, audio, graphics, flash, and scrollable banners on a a wide range of displays using DVI, AV-video, S-video, VGA, or component video.</p>
                    </li><!--player -->
                    <li>
                    <h1><a href="http://icpamerica.com/products/digital_signage_products/video_wall_controllers/default.html">Video Wall Controllers</a></h1>
                    <!--<a href="videowall.htm"><img src="index_files/display_videowall.jpg" width="137" height="100" /></a> -->
                    
                    <a href="http://icpamerica.com/products/digital_signage_products/video_wall_controllers/default.html" ><img src="index_files/vwbox.jpg" class="cmx-FloatLeft" width="69" height="55" /></a>
                    <p>ICP Advanced Digital Signage's Video Wall Controller tiles the video image onto an array of much smaller and much cheaper LCD panels, providing a cost-effective alternative to high-priced large-screen video wall applications. By choosing a cost-effective Dual-link DVI graphic card and connecting with a PC via just 1 Dual-Link DVI cable, the video wall box brings high-resolution multi-screen images easily and quickly, perfect for surveillance, traffic monitoring, advertising and remote conferencing. All the video wall controllers support different configurations of the video output signals. The video controllers can be connected to LCD or DLP panels, video wall cubes, projectors or any monitor that accepts a DVI input signal.</p>
                    </li><!--wall controller -->
                </ul>
            </div>
            <!--<div class="col-4">
            	<div class="request-quote">
            	<div id="contactform">
                    <h2>Request a Quote</h2>
                    <form name="email_form" onsubmit="return Validate('email_form')" action="http://icpads.com/includes/mailform/contact.php"  method="post">
                    <INPUT TYPE="hidden" NAME="recipient" VALUE="sales@icpads.com">
                    <INPUT TYPE="hidden" NAME="subject" VALUE="Request for Quotation">
                    <INPUT TYPE="hidden" NAME="redirect" value="http://www.icpads.com/thanksicpads.htm" />
                    <div class="formfield input First_Name">
                    	<input name="First Name" placeholder="First Name*" class="form-control">
                    </div>
                    <div class="formfield input Last Name">
                    	<input name="Last Name" placeholder="Last Name*" class="form-control">
                    </div>
                    
                    <div class="formfield input Company Name">
                    	<input name="Company Name" placeholder="Company Name*" class="form-control"> 
                    </div>
                    
                    <div class="formfield input Product Name">
                    	<input name="Product Name" placeholder="Product Name*" class="form-control">
					</div>
                                        
                    <div class="formfield input Email">
                    <div class="col1">
                    <input name="Email" placeholder="Email*" class="form-control"s>
                    </div>
                    <div class="col2"></div></div>
                    
                    <div class="formfield input Phone">
                    	<input name="Phone" placeholder="Phone" class="form-control">
                    </div>
                    
                    <div class="formfield input Fax">
                    	<input name="Fax" placeholder="Fax" class="form-control">
                    </div>
                    
                    <div class="formfield multiline InquiryComments">
                    	<textarea style="height: 47px;" name="InquiryComments" autosize="5,10" placeholder="Inquiry/Comments" class="form-control"></textarea>
                    </div>
                    
                    <div class="formfield submit Submit">
                    <input class="submitbutton btn" value="Submit" type="submit">
                    </div>
   					</form>
                    </div><!--#contactform -->
            	<!--</div>request-quote -->
            <!--</div> -->
        </div><!--col -->
        <div class="clearfix"></div>
        <div class="new-products">
   	    	<img src="index_files/ivw-ud322-video-wall-controller.jpg" width="1050" height="250" /> 
            <a href="http://icpamerica.com/products/digital_signage_products/video_wall_controllers/iVW-UD322-video-wall-controller.html" class="link1">Learn more</a>
        </div>
        <div class="before-footer">
            <h2>See More Products</h2>
        	<ul class="unstyled">
            	<li>
                	<h3><a href="http://icpamerica.com/index.php" title="Industrial Computer Products">Industrial Computer Products</a></h3>
                	<!--<object id="vp1wW1eb" width="315" height="245" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp1wW1eb" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="315" height="245"></embed></object> -->
        			<a href="http://icpamerica.com/index.php" title="Industrial Computer Products"><img alt="MCSI Embedded Industrial Computers" src="index_files/icpamerica.jpg" /></a>
                    <p>ICP America "Suppliers of Innovative Solutions for the Industrial PC Market".</p>
                </li>
                <li>
                	<h3><a title="MCSI Embedded System Division" href="http://www.mcsi1.com/" target="_blank">Embedded Computer Products</a></h3>
       			 	<a href="http://www.mcsi1.com/" target="_blank" title="MCSI Embedded Industrial Computers"><img alt="MCSI Embedded Industrial Computers" src="index_files/embeddedjxchx1.jpg" /></a>
        			<p>MCSI, Embedded Systems Division of ICP America, is where you will find our Signature Product line of PromDiskÂ® Solid State Disk Emulators...</p>
                </li>
                <li>
                	<h3><a title="MCSI Embedded System Division" href="http://www.icpmobile.com/" target="_blank">ICP Mobile PC Solutions</a></h3>
        			<a href="http://www.icpmobile.com/" target="_blank" title="ICP Mobile PC Solutions"><img alt="ICP Mobile PC Solutions" src="index_files/icecare.jpg"/></a>
        			<p>ICPMobile a divison of ICP America, Inc. and the MCSI Group, is keenly aware of the potential implications of that defining moment as the mobile communication market ...</p>  
        		</li>
            </ul>
        </div><!--before-footer -->
	</div><!--container -->
</div>
</div>
      

<!--
<div id="footer">
	<a href="http://icpamerica.com/index.php">Homepage</a>&nbsp;| 
	<a href="http://icpamerica.com/about_us/default.html">About Us</a>&nbsp;| 
	<a href="http://icpamerica.com/contact_us/default.html">Contact Us</a>&nbsp;| 
	<a href="http://icpamerica.com/news/default.html">News</a>&nbsp;| 
	<a href="http://icpamerica.com/support/default.html">Support</a>&nbsp;| 
	<a href="http://icpamerica.com/partners/default.html">Partners</a>&nbsp;| 
	<a href="http://icpamerica.com/services/default.html">Services</a>&nbsp;|
    <a href="http://icpamerica.com/privacy_policy/default.html"> Privacy Policy</a> 
	<p class="copyright">Â© &nbsp; 2013 ICP Advanced Digital Signage</p>
</div>
-->

<footer id="footer">
	<p>
		<span>&copy; 2014 ICP America, Inc. All product specifications are subject to change without notice</span> | <span><a href="http://icpamerica.com/privacy_policy/default.html">Privacy Policy</a></span> | <span><a href="http://icpamerica.com/site_map/default.html">Site Map</a></span>
		<br/>
		<small><a target="_blank" href="http://dogandrooster.com">Website Design by Dog and Rooster, Inc.</a></small>
	</p>	
</footer>


</div><!--wrapper -->


<script language="JavaScript" type="text/javascript">
<!--
 var PL_Length = 6;
//-->
</script>
<style type="text/css">#menu div {display:none;}</style>
<!-- Backward compatibility hacks -->
	<noscript>
		<style type="text/css">#menu div{display:inline;}</style>
	</noscript>	
	<script language="JavaScript" type="text/javascript">
	<!--
	if (!document.getElementById && !document.createTextNode){
		document.write('<style type="text/css">#menu div{display:inline;}</style>')
	}
	//-->
</script>

<!-- Backward compatibility hacks end -->
<script language="JavaScript" type="text/javascript">
<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
//-->
</script>

<script language="JavaScript">function DoValidate_email_form(){return MM_validateForm('First Name','','R','Last Name','','R','Company Name','','R','Product Name','','R','Email','','RisEmail')}</script>	

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

