<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advanced Digital Signage - iS-1620 Digital Signage Player</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="ICP America has Industrial Computer Services and is a premier Industrial Single Board Computers Solution Provider. ICP America also provides OEM/ODM Services to our Customers. Learn today about ICP America’s OEM/ODM Product team and its industrial computer services.  "><meta name="keywords" content="industrial computer services,OEM,ODM,computers solution provider,industrial single board computers">

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>
</head><body id="ctl00_ctl03_Body1" class="services_default UAgecko UAff" onLoad="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a><span class="call_to_action"><table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br>Email - <a href="mailto:sales@icpads.com">sales@icpads.com</a></td>
<td class="col2"><form name="GoogleForm" action="/search/results/default.html" method="get" class="GoogleForm">
   <input name="site" value="BOL" type="hidden">
   <input name="output" value="xml_no_dtd" type="hidden">
   <input name="client" value="BOL" type="hidden">
   <input name="restrict" value="ICPAmerica" type="hidden">
   <input name="oe" value="utf-8" type="hidden">
   <input name="proxystylesheet" value="http://www.icpads.com/search/xslt.html?mode=google" type="hidden">
   <input name="proxyreload" value="0" type="hidden">
   <span class="inner"><input name="q" size="10" type="text"><span><img src="index_files/spacer0n83a3.gif" width="5" height="1"></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17"></a></span>
</form></td></tr></tbody></table></span>
<div class="bannernavigation"><span class="inner"><span class="nav">
	<a href="index.htm/" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
    <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
    <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
    <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
    <a href="support.htm" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
    <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a>
    </div>
    
    <img src="index_files/digitalsignage.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">


<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
    
    
    <div id="main">
   
   <h1>iS-1620 Digital Signage Player</h1>
<div class="submainindent"><p>The iS-1620 is the industry OPS (Open Pluggable Specification) compliance module which provides the fast digital signage player deploy with the OPS ready monitor. With the Intel Sandy Bridge processor, iS-1620 provides various of media formats playback capability. 
</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<tbody>
        <div align="center" ><img alt="iS-1620" src="index_files/is1620.png"  width="250" align="center"/></div>
        <div class="cmxsvpace" style="height: 30px;"></div>
			  <td colspan="4" rowspan="1" ><a href="datasheets/ds_matrix_022013.pdf">
              <img src="images/datasheetbutton.jpg" border="0" align="right" /></a><a href="datasheets/ds_brochure_022013.pdf">
              <img src="images/brochurebutton.jpg" border="0" align="right" /></a></td><br />
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
            
<div class="cmxvspace" style="height: 10px;"></div>
</tbody>


<tbody>

<tr style="height: 14.25pt;" height="20"><td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">CPU</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">2nd Generation </span><span style="color: #000000; font-size: small; font-family: verdana,geneva;">Intel® Core™</span><span style="color: #000000; font-size: small; font-family: verdana,geneva;">
  processor</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Chipset</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">Intel®</span><span style="color: #000000; font-size: small; font-family: verdana,geneva;"> H61 Express</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Memory</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">DDR-1333 4GB</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Graphics</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">Intel®</span><span style="color: #000000; font-size: small; font-family: verdana,geneva;"> HD Graphics</span></td>
 </tr>
 <tr style="height: 28.5pt;" height="40">
  <td style="background-color: #d3d3d3;" width="247" height="76"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Video
  Output</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="76"><span style="color: #000000; font-family: verdana,geneva; font-size: small;">1 x JAE connector (OPS compliance)<br />
    1 x DisplayPort (external)</span></td>
 </tr>
 <tr style="height: 28.5pt;" height="40">
  <td class="xl65" style="height: 28.5pt; width: 113pt;" width="247" height="76"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Maximum<br />
    Output Resolution</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="76"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">DisplayPort: 2560 x 1600</span><br /><span style="color: #000000; font-size: small; font-family: verdana,geneva;">
    DVI: 1920 x 1200</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Audio
  Output</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">1 x 3.5mm line-out</span></td>
 </tr>
 <tr style="height: 38px;">
  <td style="height: 38px;" width="247" height="76"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Storage</span></strong></span></td>
  <td style="height: 38px;" height="76"><span style="color: #000000;"><span style="font-size: small; font-family: verdana,geneva;"> </span><span style="font-size: small; font-family: verdana,geneva;">1 x mSATA slot</span></span><br /><span style="color: #000000; font-size: small; font-family: verdana,geneva;">
    1 x SDHC card slot</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">LAN</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">1 x 10/100/1000 Mbps Ethernet</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">WLAN (optional)<br /></span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">802.11b/g/n,
  WEP/WPA/WPA2</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Remote
  Control</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">N/A</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">USB</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">4 x USB 2.0 (2 front, 2 rear)</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Serial</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">1 x RS-232 via RJ45<br /></span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Watchdog</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">Internal hardware watchdog for
  error recovery</span></td>
 </tr>
 <tr style="height: 28.5pt;" height="40">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Buttons</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="76"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">1 x power button</span><br /><span style="color: #000000; font-size: small; font-family: verdana,geneva;">
    1 x reset to factory default button</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Power</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">12~19V DC</span></td>
 </tr>
 <tr style="height: 28.5pt;" height="40">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Demension</span></strong></span><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">
    (W x D x H mm)</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">200 x 148 x 30</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Mounting</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">OPS slot<br /></span></td>
 </tr>
 <tr style="height: 28.5pt;" height="40">
  <td style="background-color: #d3d3d3;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Operating
  Temperature</span></strong></span></td>
  <td style="background-color: #d3d3d3;" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">0</span><span style="color: #000000; font-size: small; font-family: verdana,geneva;">ºC to 45ºC</span></td>
 </tr>
 <tr style="height: 14.25pt;" height="20">
  <td class="xl65" style="height: 14.25pt; width: 113pt;" width="247" height="38"><span style="color: #000000;"><strong><span style="font-size: small; font-family: verdana,geneva;">Certification</span></strong></span></td>
  <td class="xl63" style="width: 295pt;" width="393" height="38"><span style="color: #000000; font-size: small; font-family: verdana,geneva;">CE. FCC</span></td>
 </tr>


    </tbody>
</table>


<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>
 
<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>


    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p>    <div class="vertical spacer" style="height: 300px;"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

