<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="SHORTCUT ICON" href="index_files/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<Script Language="Javascript">
<!-- Hiding

defaultStatus="© 2012 ICP Advanced Digital Signage"

//-->
</SCRIPT>

<title>ICP Advacned Digital Signage - Support</title><meta content="text/html; charset=iso-8859-1"><meta name="description" content="Support ICP America’s Customer Service Department provides a full service solution from engineering support to QA reporting. To speak with a Customer Service Specialist please call toll free 877-293-2000 x101, Monday-Friday 7:00AM – 4:30PM PST. ..."><meta name="keywords" content="support, our company">


<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">

</script>

</head><body id="ctl00_ctl03_Body1" class="partners_default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
  <a name="top"></a>
  
  
  <div id="tableless">
  <div id="container">
		<div id="banner"><div class="inner"><a href="index.htm" title="ICP Avanced Digital Signage Products - Players and LCD Signage Displays"><img alt="ICP Avanced Digital Signage Products - Players and LCD Signage Displays" src="index_files/icpadslogo.gif" ></a></div>
        
<div class="bannernavigation"><span class="inner"><span class="nav">
        <a href="index.htm" title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Advanced Digital Signage">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Advanced Digital Signage">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Advanced Digital Signage">News</a>&nbsp;| 
        <a href="support.htm" id="banner_current" title="Support for ICP Advanced Digital Signage Products">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Advanced Digital Signage">Partners</a>&nbsp; |
        <a href="services.htm" title="Services from ICP Advanced Digital Signage">Services</a
    ></span></span></div></div>
    
    <img src="images/supportbanner.jpg"  width="100%"><div id="left"><div class="inner"><div id="leftcontent">




<div id="menu">
<h5 class="icp_menu_header">Signage Products</h5>
	
    <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="players.htm"> PLAYERS</a></h5>

     <h5 class="mH">
	 <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">	 </a>
	 <a href="videowall.htm">VIDEO WALL CONTROLLER </a></h5>
	
	 
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="ivw-ud322.htm">iVW-UD322 Video Wall Cntrl</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br><font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpads.com">sales@icpads.com</a><br>
  <a href="mailto:sales@icpads.com">info@icpads.com</a><br><a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 210px;"></div></div></div></div>
    
     <div id="main"><div class="inner"><div id="maincontent">   
    <h1></h1>
    
<div class="submainindent"><p> 
ICP Advanced Digital Signage's Customer Service Department provides a full service
solution from engineering support to QA reporting.&nbsp; To speak with
a Customer Service Specialist please call toll free 877-293-2000,
Monday-Friday 7:00AM – 4:30PM PST.&nbsp; To contact our 24-hour Virtual
Support Center, complete the below Customer Support Form (all fields
are required).&nbsp; A Customer Service Specialist will contact you
within 24-hours of your request.<br><br><div id="contactform">
   
     <form name="email_form" onsubmit="return Validate('email_form')" action="/cgi-bin/formmailicpads.pl"  method="post">
 
      <INPUT TYPE="hidden" NAME="recipient" VALUE="sales@icpads.com">
				  <INPUT TYPE="hidden" NAME="subject" VALUE="Support Request">
				  <INPUT TYPE="hidden" NAME="redirect" value="http://www.icpads.com/thanksicpads.htm" />
      
   <div class="formfield input First Name">
      <div class="col1">
         First Name:*
         </div>
      <div class="col2"><input name="First Name"></div></div>
 

   <div class="formfield input Last Name">
      <div class="col1">
         Last Name:*
         </div>
      <div class="col2"><input name="Last Name"></div></div>
   
  
   <div class="formfield input Company Name">
      <div class="col1">
         Company Name: *
         </div>
      <div class="col2"><input name="Company Name"></div></div>
   

   <div class="formfield input Email">
      <div class="col1">
         E-mail: *
         </div>
      <div class="col2"><input name="Email"></div></div>
   

  <div class="formfield text Product Information">
      <div class="col1">
         Product Information
         <span></span></div>
      <div class="col2"> </div></div>


   <div class="formfield input Product Name">
      <div class="col1">
         Product Name:*
         </div>
      <div class="col2"><input name="Product Name"></div></div>
   
     
     <div class="formfield multiline Problem_Description">
      <div class="col1">
         Problem Description
         </div>
      <div class="col2"><textarea style="height: 47px;" name="Problem_Description" autosize="7,10"></textarea></div></div>
   

   <div class="formfield submit Submit">
      <input class="submitbutton" value="Submit" type="submit">
   </div></p></div>

   </form>
   
</div>
</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm">Partners</a>&nbsp;| 
	<a href="services.htm">Services</a>&nbsp;|
    <a href="privacy.htm"> Privacy Policy</a> 
	</div>
    
   
    <p align="center">©&nbsp;2013 ICP Advanced Digital Signage</p> 
    <div class="vertical spacer" style="height: 300px;"></div>


<script language="JavaScript">function DoValidate_email_form(){return MM_validateForm('First Name','','R','Last Name','','R','Company Name','','R','Email','','RisEmail','Product Name','','R')}</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37189214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>

