<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">






	<title>Home</title>
	
	<link href="index_files/masterroot.css" type="text/css" rel="stylesheet">

	
	<link href="index_files/tables.css" type="text/css" rel="stylesheet">
	
	
	
	<link type="text/css" rel="stylesheet" href="index_files/theme.css">
	<style type="text/css"> </style>
</head><body>

<form name="aspnetForm" method="post" action="default.aspx" id="aspnetForm">
<div>
<input name="MSO_PageHashCode" id="MSO_PageHashCode" value="331-746375378" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkcl7dYh+40hAtf81tcF46W+CqSYM=" type="hidden">
</div>

	<table class="MS_MasterFrame" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td id="IWS_WH_Elem_GlobalLinks" class="MS_MasterGlobalLinks">
				<table class="MSC_GlobalLinksFrame" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td class="MSC_GlobalLinksSearchFrame" width="0%"><script type="text/javascript">
                function SearchMsn()
                {
                var searchWords = document.getElementById('SearchInputBoxId').value;
                if(searchWords.length > 0 && searchWords != "Type to search the Web")
                {
                window.open("http://search.live.com/results.aspx?q=" + encodeURIComponent(searchWords) + "\&form=OFFLIV", "OfficeLiveSearch");
                }
                }
                // clear the search box when user focuses on this
                function ClearSearchBox()
                {
                if(document.getElementById('SearchInputBoxId').value == "Type to search the Web")
                {
                document.getElementById('SearchInputBoxId').value = "";
                }
                }
                // Fill search box with search hint text when user clicks away
                function PopulateSearchBox()
                {
                if(document.getElementById('SearchInputBoxId').value == "")
                {
                document.getElementById('SearchInputBoxId').value = "Type to search the Web";
                }
                }
              </script><input class="MSC_SearchBox" id="SearchInputBoxId" onfocus="javascript:ClearSearchBox();" onblur="javascript:PopulateSearchBox();" onkeypress="javascript:if(event.keyCode==13){SearchMsn();event.returnValue=false;}" value="Type to search the Web" type="text"></td><td width="100%" align="left"><input class="MSC_SearchButton" id="SearchButtonId" src="index_files/search.gif" onclick="javascript:SearchMsn();event.returnValue=false;" alt="Click here to search" type="image"></td></tr></tbody></table>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_Header" class="MS_MasterHeader">
				<table class="MSC_SiteWidth" width="780" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td class="BG_Light" width="147"><img src="index_files/1b_62a259_t11.jpg"></td>
    <td class="BG_Light" style="padding: 0px 0px 0px 20px;" valign="middle" width="65%" align="left">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="left">
            <h1 id="IWS_WH_Elem_SiteTitle" class="MSC_HeaderText F_Dark" style="margin: 0px; padding: 0px;"><span style="font-weight: normal; font-size: 18pt; color: rgb(54, 97, 0); font-style: normal; font-family: Trebuchet MS;">Welcome to Paul's Fundrasing Campaign Website!</span></h1>
          </td>
        </tr>
        <tr>
          <td align="left">
            <h4 id="IWS_WH_Elem_SiteDescription" class="MSC_HeaderDescription F_Dark"><span style="font-weight: normal; font-size: 14pt; color: rgb(107, 194, 0); font-style: normal; font-family: Tahoma;">- Our chance to make a difference - </span></h4>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td class="BG_Light" width="35%" align="left" background="index_files/2_62a259_t11.jpg"></td>
  </tr>
</tbody></table>
			</td>
		</tr>
		<tr>
			<td id="IWS_WH_Elem_TopNav" class="MS_MasterPrimaryNav">
				
			</td>
		</tr>
		<tr> 
			<td>
			<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> <tbody><tr>
				<td id="IWS_WH_Elem_LeftNav" class="MS_MasterLeftNav" style="width: 150px;" nowrap="true">
					<table class="MSC_PrimaryNavFrame" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td class="MSC_PrimaryNavLinkFrame-On"><a href="http://fightingirish28.giving.officelive.com/default.aspx" class="MSC_PrimaryNavLink-On">Home</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="http://fightingirish28.giving.officelive.com/aboutus.aspx" class="MSC_PrimaryNavLink">About Me</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="http://fightingirish28.giving.officelive.com/howtohelp.aspx" class="MSC_PrimaryNavLink">How to Help</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="http://fightingirish28.giving.officelive.com/newsandalerts.aspx" class="MSC_PrimaryNavLink">News &amp; Alerts</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="http://fightingirish28.giving.officelive.com/contactus.aspx" class="MSC_PrimaryNavLink">Contact Paul</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavLinkFrame"><a href="http://fightingirish28.giving.officelive.com/Itinerary.aspx" class="MSC_PrimaryNavLink">Itinerary</a></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavTopSpace"></td>
  </tr>
  <tr>
    <td class="MSC_PrimaryNavBottomSpace"></td>
  </tr>
</tbody></table>
				</td>
				<td class="MS_MasterBody">
					<div id="IWS_WH_Elem_Content" class="MSC_Body">
						<div id="IWS_WH_ZoneRowContainer"><table class="MS_WH_ZoneRow"><tbody><tr><td style="width: 1%;" colspan="1" rowspan="1" class="MS_WH_ZoneSpacing"></td><td style="width: 98%;" colspan="1" rowspan="1" valign="top"><div class="MS_WH_ZoneContent" id="IWS_WH_Zone1"><p align="left"><font size="5"><font color="#0000aa"><strong>Welcome!</strong> </font></font></p><div align="center">&nbsp;<img src="index_files/img_5760.jpg" style="margin: 12px 0px 12px 12px; float: right; width: 239px; height: 366px;" width="0" height="0"></div><p align="left">&nbsp;</p><p align="left">&nbsp;</p><div align="left"><font size="3" face="'Trebuchet MS', 'Lucida Grande', sans-serif"><font color="#0000c6">&nbsp;&nbsp;&nbsp; Than</font></font><font size="3" face="'Trebuchet MS', 'Lucida Grande', sans-serif"><font color="#0000c6">k
you for visiting my fundraising website, your support and concern is
much appreciated. On this website you will be able to find out about
several aspects of what it is like to become a People to People Student
Ambassador as well as how you can help and what will be avaliable to my
donors and friends upon my return among other "insiders." Any questions
that remain unanswered after exploring the website can be answered by
simply contacting me via phone or email. </font></font></div><br><br></div></td><td style="width: 1%;" colspan="1" rowspan="1" class="MS_WH_ZoneSpacing"></td></tr></tbody></table><table class="MS_WH_ZoneRow"><tbody><tr><td style="width: 1%;" colspan="1" rowspan="1" class="MS_WH_ZoneSpacing"></td><td style="width: 48.5%;" colspan="1" rowspan="1" valign="top"><div class="MS_WH_ZoneContent" id="IWS_WH_Zone2"><p align="center"><strong><font color="#aa0000"><font face="'Trebuchet MS', 'Lucida Grande', sans-serif">People to People Student Ambasadors Program</font><img src="index_files/p2p%2520logo.jpg" style="margin: 12px 12px 12px 0px; float: left; width: 137px; height: 135px;" width="0" height="0"></font></strong></p><p><font color="#aa0000" face="'Trebuchet MS', 'Lucida Grande', sans-serif">People
to People was originally founded by Dwight D. Eisenhower in 1956. Since
this time People to People has had over 400,000 alumni embark upon a
journey with the program. The program was initiated with the concrete
belief that if citizens of diverse cultures could come together then
their nations would follow suit and interact peacefully amongst each
other. </font></p></div></td><td style="width: 1%;" colspan="1" rowspan="1" class="MS_WH_ZoneSpacing"></td><td style="width: 48.5%;" colspan="1" rowspan="1" valign="top"><div class="MS_WH_ZoneContent" id="IWS_WH_Zone3"><div align="center"><font color="#0000c6"><strong>Quick Contact</strong><br></font></div><div align="center"><font color="#0000c6">Cell Phone: 1-858-334-8964&nbsp;</font></div><div align="center"><font color="#0000c6">Home Phone: 1-858-759-9824</font></div><div align="center"><font color="#0000c6">Email: </font><a href="mailto:fightingirish28@icpamerica.com"><font color="#0000c6">fightingirish28@icpamerica.com</font></a></div><div align="center"><br>&nbsp;<object id="vp1MZ8jf" width="432" height="240" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297810343&f=MZ8jfOo0kM2mZ0tMkTusNg&d=237&m=p&r=360p+720p&start_res=360p&i=m&ct=&cu=&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp1MZ8jf" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297810343&f=MZ8jfOo0kM2mZ0tMkTusNg&d=237&m=p&r=360p+720p&start_res=360p&i=m&ct=&cu=&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="432" height="240"></embed></object>
</div></div></td><td style="width: 1%;" colspan="1" rowspan="1" class="MS_WH_ZoneSpacing"></td></tr></tbody></table></div>
					</div>
				</td>
			</tr></tbody></table>
			</td>
		</tr>
		
		<tr>
			<td id="IWS_WH_Elem_Footer" colspan="2" class="MS_MasterFooter">
				<div class="MSC_FooterFrame">
					<span id="IWS_WH_Elem_FooterLinks">
						
					</span>
					<div id="IWS_WH_Elem_FooterText" class="MSC_FooterText">
						All rights reserved
					</div>
				</div>
			</td>
		</tr>
<tr id="ctl00_IWS_WH_Elem_Logo">
	<td id="ctl00_IWS_WH_Elem_BottomAd" class="MS_MasterBottomAD" style="padding-top: 2px;">
			    <div title="Microsoft Office Live Small Business - Get a free website and more" style="padding: 4px; text-align: left; float: right; font-family: Tahoma;"><a href="http://officelive.com/logo" style="text-decoration: none; color: black;"> <span style="font-size: 9px; margin-left: 2px;">Powered by</span><br><img src="index_files/office_icon_12x12.gif" alt="Microsoft Office Live Small Business - Get a free website and more" style="margin: 2px; vertical-align: middle;" border="0"><span style="font-size: 11px;">Microsoft Office Live Small Business </span></a></div>
			</td>
</tr>

	</tbody></table>
</form>

<!-- BEGIN TRACKING CODE --> 
                    <script type="text/javascript" language="JavaScript">
                        var FCProAccountId = "bfbd4219-cd3d-42c0-8331-ab0007eaff92";
                        var ServerName = "fightingirish28-Giving-officelive-com.sitereports.officelive.com";
                    </script>
                    <script type="text/javascript" language="JavaScript" src="index_files/restats_static.js">
                    </script><img name="rs_img" src="index_files/0.gif">
                    <noscript>
<img
src="http://fightingirish28-Giving-officelive-com.sitereports.officelive.com/FCPISAPI/ISAPIExtn.dll/i/bfbd4219-cd3d-42c0-8331-ab0007eaff92/0"
/> </noscript>
                <!-- END TRACKING CODE -->
<!-- CXNID=5426436&Code=C2 --> 
</body></html>