<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - ICEFIRE2 Mobile Clinic Assistant</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 <div id="main"><div class="inner"><div id="maincontent">
   
   <h1>ICEFIRE2 10.4&quot; Mobile Clinic Assistant</h1>
<div class="submainindent"><p>The ICEFIRE2 10.4&quot; Mobile Clinic Assistant is a compact tablet PC integrated with advanced data aqcuisition and wireless technologies that allow healthcare professionals to provide real time point-of-care treatment for both indoor and outdoor medical cases.
</p></div>


<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="ICEFIRE2" src="index_files/m_icefire2_600x360.jpg" width="250"/><img alt="ICEFIRE2" src="index_files/m_icefire2_600x360_03.jpg" /><img alt="ICEFIRE2" src="index_files/m_icefire2_600x360_04.jpg"/></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/ICEFIRE2.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>


<!--Specifications Start here -->

			<tr>
				<td style="width: 58px; vertical-align: top; background-color: rgb(225, 225, 225);">&nbsp;
					</td>
				<td colspan="1" style="width: 120px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					ICEFIRE2-T10-<br>
					HU-R10</td>
				<td colspan="1" style="width: 114px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					ICEFIRE2-T10-<br>
					TR-R10</td>
				<td style="width: 100px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					ICEFIRE2-T10-<br>
					ET-R10</td>
			</tr>
			<tr align="center">
				<td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					LCD Size</td>
				<td colspan="3" rowspan="1" style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					10.4" TFT LCD</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Brightness (cd/㎡)</td>
				<td colspan="3" rowspan="1" style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					350</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Max Resolution</td>
				<td colspan="3" rowspan="1" style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1024 x 768 pixels XGA</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Touch Screen</td>
				<td colspan="3" rowspan="1" style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Resistive type supports multi-touch and gesture</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Viewing Angle</td>
				<td colspan="3" rowspan="1" style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					88/88/88/88 Deg.</td>
			</tr>
			<tr>
				<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
					Digitizer</td>
				<td style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					2048&nbsp;levels @ full scale pressure resolution</td>
				<td style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
				<td style="text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="2" rowspan="1" style="width: 575px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					CPU</td>
				<td style="width: 575px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1.86GHz&nbsp;Intel® Atom™ N2800</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Chipset</td>
				<td style="width: 575px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Intel® NM10</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Operating System</td>
				<td colspan="1" rowspan="1" style="width: 575px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Microsoft® Windows® Embedded Standard 7P (WS7P)</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Memory</td>
				<td style="width: 575px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1333MHz 4GB DDR3 SDRAM</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Storage</td>
				<td style="width: 575px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					mSATA 8GB SLC</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="4" rowspan="1" style="width: 180px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Communications</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Wireless LAN</td>
				<td colspan="3" rowspan="1" style="width: 180px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Wi-Fi® 802.11b/g/n</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Bluetooth</td>
				<td colspan="3" rowspan="1" style="width: 180px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Bluetooth® V3.0+ EDR (Class II)</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Modem</td>
				<td colspan="1" style="width: 192px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					WCDMA/<br>
					HSUPA</td>
				<td colspan="1" style="width: 187px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
				<td style="width: 180px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
			<tr>
				<td style="width: 195px; vertical-align: top; background-color: rgb(225, 225, 225);">
					GPS</td>
				<td colspan="1" style="width: 192px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Optional</td>
				<td colspan="1" style="width: 187px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Optional</td>
				<td style="width: 180px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Optional</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="width: 179px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Data Collection</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Camera</td>
				<td colspan="2" rowspan="1" style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					<p>
						1.3 megapixel CMOS camera (front)</p>
					<p>
						3 megapixels CMOS&nbsp;camera (rear)</p>
				</td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Barcode</td>
				<td colspan="1" rowspan="1" style="width: 387px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1D/2D imager scan engine</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					RFID</td>
				<td colspan="1" rowspan="1" style="width: 387px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					13.56 MHz RFID support ISO15693 and 14443A / B (by customization)</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Finger Printer</td>
				<td style="width: 387px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Yes</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="width: 179px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Indicator &amp; Buttons</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					LED Indicator</td>
				<td colspan="1" rowspan="1" style="width: 387px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Power/ Wi-Fi/Bluetooth/RFID/ Battery Status</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Power/ Wi-Fi/Bluetooth/ Battery Status</td>
			</tr>
			<tr>
				<td style="width: 196px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Keys</td>
				<td style="width: 387px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					5-way Navigation Key/Barcode Scanner/ RFID/ LED Torch/Camera/Wi-Fi/Bluetooth/SAS/Function Key</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					5-way Navigation Key/ Camera/Wi-Fi/Bluetooth</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="width: 386px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					USB</td>
				<td colspan="2" rowspan="1" style="width: 386px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1 x USB 3.0</td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					LAN</td>
				<td colspan="2" rowspan="1" style="width: 386px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1 x 10/100/1000 Mbps</td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Audio</td>
				<td colspan="2" rowspan="1" style="width: 386px; vertical-align: top; background-color: rgb(225, 225, 225);">
					<div style="text-align: center;">
						1 x&nbsp;Speaker (2W)</div>
					<div style="text-align: center;">
						1 x Mic in</div>
				</td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					LED Torch</td>
				<td style="width: 386px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1 x LED torch</td>
				<td style="width: 179px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					N/A</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="5" rowspan="1" style="width: 572px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 198px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Power Adapter</td>
				<td colspan="4" rowspan="1" style="width: 572px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					60W, 12V5A&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 198px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Docking Power Adapter</td>
				<td colspan="4" rowspan="1" style="width: 572px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					90W, 19V4.74A&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 198px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Battery</td>
				<td colspan="1" rowspan="1" style="width: 572px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					Dual 11.1V 1880mAh Li-ion battery</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="3" rowspan="1" style="width: 179px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Operating Temperature</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					0°C to +40°C</td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Storage Temperature</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					-10°C to +60°C</td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Humidity</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					5%~95% non-condensing</td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Drop Survival</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					90cm</td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Environmental Protection</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					IP64 compliant front panel</td>
			</tr>
			<tr>
				<td style="width: 199px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Certification</td>
				<td colspan="2" rowspan="1" style="width: 384px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					CE/FCC</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="0" cellpadding="2" style="margin-right: auto; margin-left: auto; background-color: white;">
		<tbody>
			<tr align="center">
				<td colspan="4" rowspan="1" style="width: 181px; vertical-align: top; background-color: rgb(25, 61, 105);">
					<span style="font-size: 12px;"><big><strong><span style="color: white;">Mechanical</span></strong></big></span></td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Dimensions (LxWxH) (mm)</td>
				<td colspan="3" rowspan="1" style="width: 181px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					270 x 265 x 29</td>
			</tr>
			<tr>
				<td style="width: 197px; vertical-align: top; background-color: rgb(225, 225, 225);">
					Weight</td>
				<td colspan="1" style="width: 188px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1.7kg</td>
				<td colspan="1" style="width: 187px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1.7kg</td>
				<td style="width: 181px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
					1.6kg</td>
			</tr>
		</tbody>
	</table>
			</tr>
<!--end of specs -->		
	
    </tbody>
	</table>
</tr>
</tbody>
<tr>
  <td></td></tr>
<p>&nbsp;
	</p>
<tr>
  <td></td></tr>

<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 400px; background-color: rgb(29, 150, 30);">
				<span style="font-size:18px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>


<!--Ordering info starts here -->		
        <tr>
			<td style="width: 260px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Part No.</strong></span></td>
			<td style="width: 400px; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Description</strong></span></td>
		</tr>
		<tr>
			<td style="width: 260px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-HU-R10</span></td>
			<td style="width: 400px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;">10.4" TFT-LCD 350 cd/m² XGA Industrial Mobile Clinical Assistant with Dual-core Intel® Atom™ N2800 1.86GHz CPU, Multi-Touch and Digitizer Dual Mode, 4GB DDR3 RAM, HSUPA, 802.11 b/g/n Wireless, Bluetooth, 1D/2D Barcode Scanner, RFID, 3M Pixel Rear Camera, 1.3-megapixel Front Camera, LED Torch, 8GB mSATA, WS7P RoHS</span></span></td>
		</tr>
		<tr>
			<td style="width: 260px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-TR-R10</span></td>
			<td style="width: 400px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;">10.4" TFT-LCD 350 cd/m² XGA Industrial Mobile Clinical Assistant with Dual-core Intel® Atom™ &nbsp;N2800 1.86GHz CPU, Resistive Multi-Touch, 4GB DDR3 RAM, 802.11 b/g/n Wireless, Bluetooth, 1D/2D Barcode Scanner, RFID, 3M Pixel Rear Camera, 1.3-megapixel Front Camera, LED Torch, 8GB mSATA, WS7P RoHS</span></span></td>
		</tr>
		<tr>
			<td style="width: 260px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-ET-R10</span></td>
			<td style="width: 400px; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);"><span lang="EN-US" style="font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;">10.4" TFT-LCD 350 cd/m² XGA Industrial Mobile Clinical Assistant with Dual-core Intel® Atom™ &nbsp;N2800 1.86GHz CPU, Resistive Multi-Touch, 4GB DDR3 RAM, 802.11 b/g/n Wireless, Bluetooth, 8GB mSATA, WS7P RoHS&nbsp;</span></span><span lang="EN-US" style="font-family: &quot;arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: 新細明體; mso-ansi-language: en-us; mso-fareast-language: zh-tw; mso-bidi-language: ar-sa;"><span style="display: none;">&nbsp;</span></span></td>
		</tr>
	</tbody>
</table>
<br>
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; margin-right: auto; margin-left: auto;">
	<tbody>
		<tr align="center">
			<td colspan="11" rowspan="1" style="width: 15px; vertical-align: top; background-color: rgb(25, 61, 105);">
				<span style="font-size: 12px;"><big><strong><span style="color: white;">Supported Functions</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="width: 213px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Part No.</strong></span></td>
			<td style="width: 56px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Digitizer</strong></span></td>
			<td style="width: 91px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Touch</strong></span></td>
			<td style="width: 90px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Wireless</strong></span></td>
			<td style="width: 15px; text-align: center; font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Bluetooth</strong></span></td>
			<td style="width: 6px; text-align: center; font-weight: bold; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>3.75G</strong></span></td>
			<td style="width: 13px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>GPS</strong></span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Barcode</strong></span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>RFID</strong></span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Fngrprtr</strong></span></td>
			<td style="width: 20px; text-align: center; vertical-align: top; background-color: rgb(253, 181, 59);">
				<span style="color: rgb(0, 0, 0);"><strong>Memory</strong></span></td>
		</tr>
		<tr>
			<td style="width: 213px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-HU-R10</span></td>
			<td style="width: 56px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Digitizer</span></td>
			<td style="width: 91px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Resistive Multi-Touch</span></td>
			<td style="width: 90px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">802.11 b/g/n</span></td>
			<td style="width: 15px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Ver.&nbsp;3.0 +EDR, Class 2</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Qualcomm</span></td>
			<td style="width: 13px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Option</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">1D/2D&nbsp;</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Yes</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Yes</span></td>
			<td style="width: 20px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">8GB mSATA</span></td>
		</tr>
		<tr>
			<td style="width: 213px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-TR-R10</span></td>
			<td style="width: 56px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 91px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Resistive Multi-Touch</span></td>
			<td style="width: 90px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">802.11 b/g/n</span></td>
			<td style="width: 15px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Ver. 3.0 +EDR, Class 2</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 13px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Option</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">1D/2D&nbsp;</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Yes</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Yes</span></td>
			<td style="width: 20px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">8GB mSATA</span></td>
		</tr>
		<tr>
			<td style="width: 213px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">ICEFIRE2-T10-ET-R10</span></td>
			<td style="width: 56px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 91px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Resistive Multi-Touch</span></td>
			<td style="width: 90px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">802.11 b/g/n</span></td>
			<td style="width: 15px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Ver. 3.0 +EDR, Class 2</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 13px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">Option</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 6px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 0px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">N/A</span></td>
			<td style="width: 20px; text-align: center; vertical-align: top; background-color: rgb(225, 225, 225);">
				<span style="color: rgb(0, 0, 0);">8GB mSATA</span></td>
		</tr>
		
<!--end of ordering info -->

	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
