<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>ICP Mobile PC Solutions - ICEROCK Infotainment Tablet PC</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3a.css" media="all" />


<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hiding

defaultStatus="© 2013 ICP Mobile PC Solutions"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		
        <div class="bannernavigation">
         <span class="inner"><span class="nav">
        <a href="index.htm"  title="ICP Advanced Digital Signage - Manufacturer of Digital Signage Products">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div> 
		
		<img src="index_files/tablethdr.jpg" width="748" border="0" align="right" /><div id="left"><div class="inner"><div id="leftcontent">



<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="automotivepc.htm">&nbsp;&nbsp; AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="industrialpda.htm">&nbsp;&nbsp; INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12" />
	   <a href="tabletpc.htm">&nbsp;&nbsp; TABLET PC </a></h5>
</div>

<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="mailto:sales@icpmobile.com">info@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div>
  
 
<div id="main"><div class="inner"><div id="maincontent">
   
   <h1>ICEROCK 8&quot; Infotainment Tablet PC</h1>
<div class="submainindent"><p>The ICEROCK Infotainment Tablet PC is a semi-rugged and powerful device for indoor, outdoor, and home automation applications. It can be applied across vertical markets that need a robust device for harsh work environments. 
 

</p></div>

<div class="cmxsvpace" style="height: 20px;"></div>

<table width="100%" cellspacing="0" class="productTable140_220">

<tbody>
<tr align="center">
			  
<tr>
<table border="0" cellpadding="2" style="width: 100%; margin-left: auto; margin-right: auto; background-color: white; ">
		<tbody>
        <tr>&nbsp<img alt="ICEROCK" src="index_files/m_icerock-08a_600x360_01.jpg" width="250"/><img alt="ICEROCK" src="index_files/m_icerock-08a_600x360_03.jpg" /><img alt="ICEROCK" src="index_files/m_icerock-08a_600x360_04.jpg"/></tr>
        <tr align="center">
			  <td colspan="4" rowspan="1" ><a href="datasheets/ICEROCK.pdf"><img src="images/datasheetbutton.jpg" border="0" align="right" /></a></td>
			</tr>
            
        <tr align="center">
			  <td colspan="4" rowspan="1" style="vertical-align: top; background-color: rgb(29, 150, 30);">
					<span style="font-size:18px;"><big><strong><span style="color: white;">Specifications</span></strong></big></span></td>
			</tr>
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Display</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LCD Size</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				8.0&quot;&nbsp; TFT LCD</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Brightness (cd/㎡)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				350</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Max Resolution</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				800 x 600 pixels SVGA</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Viewing Angle</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				70/70/60/70 Deg.</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 190px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">System</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				CPU</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Intel&reg;Atom&trade; Z530 1.6GHZ</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Chipset</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Intel&reg; SCH US15WP</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating System</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Microsoft&reg; Windows&reg; XP Embedded</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Memory</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				2G DDR2 On-Board</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				CompactFlash&reg; slot<br />
				SD card slot</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Communication</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Wireless LAN</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Wi-Fi&reg; 802.11b/g/n</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Bluetooth&reg; V3.0 + HS (Class II)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Modem</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				WCDMA/HSUPA (Optional)</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Data Collection</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Camera</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1.3 Megapixels</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Barcode</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1D Laser / 2D Imager Scan Engine (Optional)</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				RFID</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				13.56 MHz RFID supports ISO 14443A/B (Optional)</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Indicator &amp; Buttons</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LED Indicator</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				Power/ Wi-fi/Bluetooth/HDD/ 3.75G Status LED</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Keys</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				5-way navigation key<br />
				8 x programmable function keys</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">I/O Interface</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				USB</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				2 x USB 2.0&nbsp;<br />
				1 x Mini USB Client</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				LAN</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1 x 10/100/1000 Mbps GbE RJ-45</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Audio</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				2 x 1.5W Speaker<br />
				1 x Mic in</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Power</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Power Adapter</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				12V @ 5A @60 W&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Battery</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				7.4 V 2400 mAh Li-ion Battery&nbsp;(Optional 5000mAh)</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Environment</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Operating Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				0&deg;C to +40&deg;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Storage Temperature</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				-20&deg;C to +60&deg;C</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Humidity</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				5%~95% non-condensing</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Drop Survival</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				1.0 M</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Environmental Protection</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Front Panel IP62 compliant</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Certification</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				CE/FCC</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 470px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Physical Characteristics</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Dimensions (LxWxH) (mm)</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				255 x 180 x 37</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 190px; background-color: rgb(225, 225, 225);">
				Weight</td>
			<td style="vertical-align: top; width: 470px; background-color: rgb(225, 225, 225);">
				1.1kg</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="2" rowspan="1" style="vertical-align: top; width: 445px; background-color: rgb(29,150,30);">
				<span style="font-size:16px;"><big><strong><span style="color: white;">Ordering Information<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-Z530/WT-R/2G-R12</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				8.0&quot; 350cd/m&sup2; SVGA Mobile Panel PC with Intel&reg; Atom&trade; Z530P 1.6GHz, 802.11 b/g/n Wireless Module, Bluetooth Module, Touch screen, 1.3 Megapixels Camera, 2GB SDRAM,R10, RoHS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-WT-R-HU/2G-R12</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				8.0&quot; 350cd/m&sup2; SVGA Mobile Panel PC with Intel&reg; Atom&trade; Z530P 1.6GHz, 802.11b/g/n Wireless Module, Bluetooth Module, Touch screen, 1.3 Megapixels Camera, 2GB SDRAM, 3.75G Module, RoHS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 215px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-BAR-2G-R12</td>
			<td style="vertical-align: top; width: 445px; background-color: rgb(225, 225, 225);">
				8.0&quot; 350cd/m&sup2; SVGA Mobile Panel PC with Intel&reg; Atom&trade; Z530P 1.6GHz, 802.11b/g/n Wireless, Bluetooth, RFID, 1D/2D Barcode Scanner, 1.3 Megapixels Camera, 2GB SDRAM, RoHS</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-BAR-HU/2G-R12</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				8.0&quot; 350cd/m&sup2; SVGA Mobile Panel PC with Intel&reg; Atom&trade; Z530P 1.6GHz, 802.11b/g/n Wireless, Bluetooth, RFID, 1D/2D Barcode Scanner, 1.3 Megapixels Camera, 2GB SDRAM, 3.75G Module, RoHS</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="6" rowspan="1" style="vertical-align: top; width: 74px; background-color: rgb(100,100,100);">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Support Function<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 247px; background-color: rgb(253, 181, 59);">
				<strong>Part No.</strong></td>
			<td style="vertical-align: top; background-color: rgb(253, 182, 59);">
				<span style="font-weight: bold;">Brightness&nbsp; </span></td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Wireless</span></td>
			<td style="vertical-align: top; font-weight: bold; width: 78px; background-color: rgb(253, 181, 59);">
				3.75G</td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 73px;">
				<span style="font-weight: bold;">Barcode</span></td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 74px;">
				<span style="font-weight: bold;">RFID</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 247px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-Z530/WT-R/2G-R12</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				350cd/m&sup2;</td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(225, 225, 225);">
				802.11 b/g/n</td>
			<td style="vertical-align: top; width: 85px; background-color: rgb(225, 225, 225);">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 85px;">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 74px;">
				N/A</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 247px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-WT-R-HU/2G-R12</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				350cd/m&sup2;</td>
			<td style="vertical-align: top; width: 86px; background-color: rgb(225, 225, 225);">
				802.11 b/g/n</td>
			<td style="vertical-align: top; width: 80px; background-color: rgb(225, 225, 225);">
				Qualcomm</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 73px;">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 85px;">
				N/A</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 247px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-BAR-2G-R12</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				350cd/m&sup2;</td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(225, 225, 225);">
				802.11 b/g/n</td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(225, 225, 225);">
				N/A</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 80px;">
				1D/2D Barcode Scanner</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 80px;">
				RFID</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 247px; background-color: rgb(225, 225, 225);">
				ICEROCK-08A-BAR-HU/2G-R12</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				350cd/m&sup2;</td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(225, 225, 225);">
				802.11 b/g/n</td>
			<td style="vertical-align: top; width: 78px; background-color: rgb(225, 225, 225);">
				Qualcomm</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 73px;">
				1D/2D Barcode Scanner</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 74px;">
				RFID</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 332px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Optional Accessory List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 155px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Item</span></td>
			<td style="vertical-align: top; background-color: rgb(253, 181, 59); width: 188px;">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 332px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Description</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Docking Station</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				ICEROKCDS-08A-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Docking station with VGA, 5 x USB 2.0, RJ-45, and RS-232 ports for ICEROCK series</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Battery Pack</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				31603-000011-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				7.4V, 2400mAh battery</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				Battery Pack - Large</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				31603-000022-RS</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				7.4V, 5000mAh battery</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				Leather Carrying Case</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				ICEROCKCB-00-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				Black, Leather carrying case in black color for ICEROCK series</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="vertical-align: top; background-color: rgb(225, 225, 225); width: 155px;">
				OS Windows XP Embedded</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 188px;">
				IceRockCF-08-XPE-2GB-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 332px;">
				2GB Compact Flash with Windows XPE OS image and license</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				IceRockCF-08-XPE-4GB-R10</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225);">
				4GB Compact Flash with Windows XPE OS image and license</td>
		</tr>
	</tbody>
</table>
<br />
<table border="0" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
	<tbody>
		<tr align="center">
			<td colspan="3" rowspan="1" style="vertical-align: top; background-color: rgb(100,100,100); width: 404px;">
				<span style="font-size:12px;"><big><strong><span style="color: white;">Packing List<br />
				</span></strong></big></span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(253, 181, 59); font-weight: bold;">
				Item</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Part No.</span></td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(253, 181, 59);">
				<span style="font-weight: bold;">Quantity</span></td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				Battery Pack</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				31603-000011-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 180px;">
				Power Adapter</td>
			<td style="vertical-align: top; background-color: rgb(225, 225, 225); width: 404px;">
				63040-010060-030-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				Power Cord</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				32702-000200-100-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				Stylus</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				7Z000-6051D0320101-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				Plastic Protective Shell</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				47003-007600-00-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				User&#39;s Manual CD ROM</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				7B000-000774-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 180px; background-color: rgb(225, 225, 225);">
				IEI One Key Recovery CD</td>
			<td style="vertical-align: top; width: 404px; background-color: rgb(225, 225, 225);">
				7B000-000724-RS</td>
			<td style="vertical-align: top; width: 68px; background-color: rgb(225, 225, 225); text-align: center;">
				1</td>
		</tr>
	</tbody>
</table>
			
	
	</tbody>
</table>

<tr>
  <td></tr></td></tr>



<tr>
  <td></tbody></td></tr></table>
 </div>
 </div></div>

 <div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
   
<br />
©&nbsp;2013 ICP Mobile PC Solutions 
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
