<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="index_files/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ICP Mobile PC Solutions - Automotive PCs, Industrial PDAs, Mobile Computers, and Tablet PCs</title>
<meta content="text/html; charset=iso-8859-1" />

<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="Description" content="ICP Mobile is a leading supplier of PC based Mobile Computers, Tablet PC's, and Industrial PDA's"/>


<meta name="Keywords" content="Automobile computers,Automobile PCs,Driver Assistant Operating Panels,Fleet Management Systems,industrial handheld products,Mini KIOSKs,mobile Access Control,mobile Data Collection,mobile embedded solution,Pilot Assistant Operating Panels,Price Verifiers,Remote data collections,Remote RFID Data Collections,Vehicle PC,Vehicle Power,Vehicle Tracker,Rugged handheld computer,rugged handheld,mobile computer equipment products,handheld devices,rugged mobile devices,mobile PCs,rugged PCs,rugged laptops,rugged vehicle mounted computers,vehicle mount computers,mobile productivity,ergonomics,handheld computer,data collection,mobile data collection,Tablet PC,UMPC,Ultra-Mobile PC,UltraMobile PCs,slate pc,mobile clinical assistant,MCA,Eo,MediSlate,Medi Slate,Sahara Slate PC,NetSlate,Kiosk,Sahara Tablet,Tablet PCs,TabletPCs,TufTab,ToughTab,ToughTablet,ToughTablet,Rugged">

<meta name="robots" content="INDEX,FOLLOW" />
<link rel="stylesheet" type="text/css" href="index_files/cm0263a3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmu5h9u3.css" media="all" />
<link rel="stylesheet" type="text/css" href="index_files/cmpe5mu3.css" media="all" />
<script language="JavaScript" src="index_files/cm0263a3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmxy6nt3.js" type="text/javascript"></script>
<script language="JavaScript" src="index_files/cmfrtx14.js" type="text/javascript"></script>

<!-- Hiding

defaultStatus="© 2013 ICP Advanced Digital Signage"

//-->
</script>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style10 {
	color: #2e2e2e
}
-->
</style>

</head><body id="ctl00_ctl03_Body1" class="default UAgecko UAff" onload="if (typeof _onLoad=='function') _onLoad()">
<a name="top" id="top"></a>
<div id="tableless">
<div id="container">
<div id="banner"><div class="inner"><a href="http://www.icpmobile.com/" title="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs"><img alt="ICP Mobile Solutions - Automotive PCs, Industrial PDAs, and Tablet PCs" src="index_files/icpmobilelogo.bmp" /></a><span class="call_to_action">
    <table cellspacing="0">
<tbody><tr><td class="col1">Call us today 1-877-293-2000<br/>
  Email - <a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a></td>
<td class="col2"><form action="/search/results/default.html" method="get" name="GoogleForm" class="GoogleForm" id="GoogleForm">
   <input name="site" value="BOL" type="hidden" />
   <input name="output" value="xml_no_dtd" type="hidden" />
   <input name="client" value="BOL" type="hidden" />
   <input name="restrict" value="ICPAmerica" type="hidden" />
   <input name="oe" value="utf-8" type="hidden" />
   <input name="proxystylesheet" value="search/xslt.html?mode=google" type="hidden" />
   <input name="proxyreload" value="0" type="hidden" />
   <span class="inner"><input name="q" size="10" type="text" />
   <span><img src="index_files/spacer0n83a3.gif" width="5" height="1" /></span><a href="javascript:document.GoogleForm.submit()" title="Click here to begin search"><img alt="Click here to begin search" src="index_files/searchtjn132.gif" width="53" height="17" /></a></span>
</form></td></tr></tbody></table></span>
		<div class="bannernavigation"><span class="inner"><span class="nav">
        <a href="index.htm" id="banner_current" title="ICP Mobile PC Solutions">Home</a>&nbsp;| 
        <a href="about.htm" title="About ICP Mobile PC Solutions">About Us</a>&nbsp;| 
        <a href="contact.htm" title="Contact ICP Mobile PC Solutions">Contact Us</a>&nbsp;| 
        <a href="news.htm" title="News from ICP Mobile PC Solutions">News</a>&nbsp;| 
        <a href="support.htm" title="Support for ICP Mobile PC Solutions">Support</a>&nbsp;| 
        <a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
    <a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
    </div>
		
<script language="JavaScript">
showImage();
</script>		
<!--		<img src="index_files/indexbanner1.jpg" width="748" height="100" border="0" align="right" /></div>
//-->

</div><div id="left"><div class="inner"><div id="leftcontent"><script language="JavaScript" type="text/javascript">
<!--
    var PL_Length = 6;
//-->
</script>
<style type="text/css">#menu div {display:none;}</style>
<!-- Backward compatibility hacks -->
	<noscript>
		<style type="text/css">#menu div{display:inline;}</style>
	</noscript>	
	<script language="JavaScript" type="text/javascript">
	<!--

	if (!document.getElementById && !document.createTextNode){
		document.write('<style type="text/css">#menu div{display:inline;}</style>')
	}
	//-->
	</script>
<!-- Backward compatibility hacks end -->

<div id="menu">

<h5 class="icp_menu_header">Mobile Products</h5>
	

    <h5 class="mH">
    <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	 <a href="automotivepc.htm">&nbsp;&nbsp;  AUTOMOTIVE PC</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	 <a href="industrialpda.htm">&nbsp;&nbsp;  INDUSTRIAL PDA</a></h5>

	<h5 class="mH"> 
     <img id="arrow" alt="arrow" src="index_files/arrow_downqyye83.gif" width="16" border="0" height="12">
	 <a href="tabletpc.htm">&nbsp;&nbsp;  TABLET PC</a></h5>
</div>
<script language="JavaScript" type="text/javascript">
	<!--
var url=document.URL;
var website=url.substring(7,8);
if (website=="w")
{
z=url.substring(35,38);
}
else {
z=url.substring(42,45);
}
if (z=="sin")
{ z=0;}
else if (z=="PIA")
{ z=0;}
else if (z=="bac")
{ z=0;}
else if (z=="LCD")
{ z=1;}
else if (z=="cha")
{ z=2;}
else if (z=="pow")
{ z=3;}
else if (z=="acc")
{ z=4;}
else
{ z=99;}
try{
     show(z); 
    }catch(e){}
	//-->
	</script><!--
<h1>News</h1><p class="currentNews"><a href="http://www.cmp-egevents.com/web/esv/home" target="new"><img src="IMAGES/ESC 2008 logo.jpg" alt="ESC Image" /></a></p>
-->
<h1 class="new_products">
NEW PRODUCTS</h1>
<span class="right_nav">
<p class="">
<a href="vtt1000.htm">VTT-1000-WIFI</a><br />
</p>
</span>

<h1>Request A&nbsp;Quote</h1><span class="right_nav"><p class="">Submit a quote request online &amp; have a sales engineer contact you for a price quote or system configuration.<br />
  <font class="cmx-RightAlign" style="width: 12px; height: 16px;" size="-0" color="#0000ff" face="cmx"></font><a title="Request a Quote" href="quote.htm">Click Here</a></p></span>

<h1>Email Us</a></h1><span class="right_nav">
<p class=""><a href="mailto:sales@icpmobile.com">sales@icpmobile.com</a><br />
  <a href="contact.htm">Contact Information</a></p></span><div class="cmxsvpace" style="height: 250px;"></div></div></div></div><div id="main"><div class="inner"><div id="maincontent">
<!--    
	<script>
	window.onload=runSlideShow;
	</script>
    -->
	<img alt="" src="index_files/1px_blackehino3.gif" width="558" height="2" />
    
    <table width="558" cellspacing= "0" class="twocolumn">  
      <tbody><tr>
      <td width="50%" class="col1">
      <a href="automotivepc.htm" title="Automotive PCs"><img src="index_files/autopc.jpg" width="275" height="100" /></a>
      
     <h1><a href="automotivepc.htm">Automotive PCs</a></h1>
        <span class="main_container"><a href="automotivepc.htm" title="Automotive PCs"><img alt="Automotive PCs" src="index_files/carpc.gif" class="cmx-FloatLeft" width="70" height="46" /></a>Automotive PC Series - Your reliable companion on the road. Raising the bar for premier in-vehicle infotainment systems, the automotive PC series optimizes user comfort and the power of sophisticated navigation technologies for your mobile work fleet. The automotive PC series is a CAN bus integrated mobile computing device that promises to answer all your fi eld force automation needs. Empowered by the latest and most advanced navigation technologies available, your fl eet operation is
secured and optimized at minimal cost.<BR><BR></span>

<h1><a title="Tablet PCs" href="tabletpc.htm" target="_blank">Tablet PCs</a></h1>
        <span class="main_container"><a href="tabletpc.htm" target="_blank" title="Tablet PCs"><img alt="Tablet PCs" src="index_files/tabletpc.gif" class="cmx-FloatLeft" width="72" height="56" /></a>With a focus on ergonomic design and features, the ICE series tablet PC offers versatility in application and fi eld-proven durability.
The Ice Series tablet PC features exceptional ergonomics, industrial sealing and high drop resistance to withstand the most extreme industry-specifi c environment. Our obsessive attention to detail and passion for quality create a winning formula that promises to delight and inspire your staff on-the-go. It is the ultimate productivity tool for field services.<BR><BR></span>




        


        
<h1><a title="ICP Digital Signage Products" href="http://www.icpads.com" target="_blank">ICP Digital Signage Products</a></h1>
        <span class="main_container"><a href="http://www.icpads.com" target="_blank" title="ICP Digital Signage Products"><img alt="Tablet PCs" src="index_files/isignager500agsmno3.gif" class="cmx-FloatLeft" width="72" height="40" /></a>ICP Advanced Digital Signage players allow you to design, edit, schedule, transfer and broadcast your marketing messages. ICP Advanced Digital Signage's Video Wall Controller tiles a video image onto an array of video monitors to create a 
        video wall. <BR><BR></span></td>        

      <td width="1" class="gutter"><img src="index_files/spacer0n83a3.gif" /></td>

      <td width="50%" class="col2">
      <a href="industrialpda.htm"><img src="index_files/indexpix1.jpg" width="135" height="100" /><img src="index_files/indexpix2.jpg" width="138" height="100" /></a>
      
      <h1><a title="Industrial PDAs" href="industrialpda.htm">Industrial PDAs</a></h1>
      <span class="main_container"><a href="industrialpda.htm" ><img src="index_files/indpda.gif" class="cmx-FloatLeft" width="69" height="55" /></a>Industrial PDAs are riding the wave of the smartphone-led mobile revolution and enjoying what the growing smartphone ecosystem has to offer. They benefit greatly from the advances and mass
popularization of consumer handheld technologies, such as RFID,high quality scanners and integrated high resolution cameras. Rather than being peripherals, these technologies have become powerful, small, and reliable enough to be integrated into industrial PDAs, offering a cost-effective all-in-one solution for business travelers and
professionals who are constantly on the move.<BR><BR></span>
          
     
        
       <h1><a title="MCSI Embedded System Division" href="http://www.mcsi1.com/" target="_blank">Embedded Computer Products</a></h1>
        <span class="main_container"><a href="http://www.mcsi1.com/" target="_blank" title="MCSI Embedded Industrial Computers"><img alt="MCSI Embedded Industrial Computers" src="index_files/embeddedjxchx1.gif" class="cmx-FloatLeft" width="72" height="56" /></a>MCSI, Embedded Systems Division of ICP America, is where you will find our Signature Product line of PromDisk® Solid State Disk Emulators.<BR><BR></span>
        
		        <h1><a href="http://www.icpamerica.com/default.html">Industrial Computer Products</a></h1>ICP America "Suppliers of Innovative Solutions for the Industrial PC Market".<BR><BR>
        	
        <span class="main_container"><a href="http://www.icpamerica.com/default.html" title="Industrial Computer Products">
        <object id="vp1wW1eb" width="270" height="125" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options="></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed id="vp1wW1eb" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&e=1297276717&f=wW1ebgbV66p8H4s0M6dP0w&d=99&m=p&r=240p&start_res=240p&i=m&ct=&cu=http://www.icpamerica.com&options=" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="270" height="125"></embed></object></td>        
        
   		</tr>
		</tbody></table>
		</div></div></div>

<div id="footer">
	<a href="index.htm">Homepage</a>&nbsp;| 
	<a href="about.htm">About Us</a>&nbsp;| 
	<a href="contact.htm">Contact Us</a>&nbsp;| 
	<a href="news.htm">News</a>&nbsp;| 
	<a href="support.htm">Support</a>&nbsp;| 
	<a href="partners.htm" title="Partners for ICP Mobile PC Solutions">Partners</a>&nbsp;| 
	<a href="services.htm" title="Services from ICP Mobile PC Solutions">Services</a>&nbsp;| 
	<a href="privacy.htm">Privacy Policy</a>&nbsp;|
    <a href="sitemap.htm" title="Site Map for ICP Mobile PC Solutions">Site Map</a>
</div></div></div>
    
   
    <br />
©&nbsp;2013 ICP Mobile PC Solutions 
  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37142973-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
